AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 10367               
POS_DAY 12453               
POS_DOMAIN 3360                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 12997               
POS_SIDER 13186               
POS_FILETYPES 4625                
POS_DOWNLOADS 4730                
POS_OS 4778                
POS_BROWSER 4950                
POS_SCREENSIZE 5586                
POS_UNKNOWNREFERER 5660                
POS_UNKNOWNREFERERBROWSER 6041                
POS_ORIGIN 6123                
POS_SEREFERRALS 6258                
POS_PAGEREFS 6421                
POS_SEARCHWORDS 6569                
POS_KEYWORDS 6721                
POS_MISC 2344                
POS_ERRORS 6780                
POS_CLUSTER 3447                
POS_SIDER_404 6871                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901051445 1 0 5382755632347
FirstTime 20250801205238
LastTime 20250831201322
LastUpdate 20250902043732 1 0 0 0 0
TotalVisits 66                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7491 3 14 3958
1 4 4 9988 2 16 4767
2 3 3 7491 5 17 22986
3 4 4 9988 3 10 3135
4 5 5 26512 20 28 11042
5 4 4 9988 6 13 11829
6 0 0 0 4 9 3553
7 1 1 2497 1 12 4349
8 2 6 24703 1 8 2752
9 6 15 32194 17 22 18772
10 1 1 2497 30 39 22103
11 2 2 4994 3 10 8169
12 7 7 17479 17 34 17737
13 2 2 4994 1 10 10684
14 3 3 7491 0 11 4383
15 1 1 2497 6 16 23516
16 1 1 2497 93 108 44579
17 2 2 4994 1 9 11031
18 2 2 4994 5 9 13136
19 13 87 18189272 4 23 7608
20 19 320 151125725 7 23 17954
21 6 18 2419693 4 10 5649
22 1 1 2497 1 7 9852
23 1 1 2497 11 17 11861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 93 493 171922973
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 8 20941 20250829154856 0
checker 7 17479 20250831205629 0
no_user_agent 4 31548 20250829205022 0
ning 4 31548 20250829024633 0
netcraft 3 23661 20250811175415 0
bot[\s_+:,\.\;\/\\-] 2 4994 20250812022516 0
python 1 2497 20250806230037 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2497 20250831110150 0
YandexBot/ 1 2497 20250808125041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 93 252841 0 0
png 400 171670132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx11 1 1
Unknown 22 22
linuxandroid 216 19
macosx 9 9
win10 230 27
linux 12 12
win7 2 2
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox137.0 2 2
chrome77.0.3865.19 1 1
chrome130.0.0.0 1 1
chrome75.0.3770.143 1 1
firefox122.0 5 5
chrome133.0.0.0 2 2
chrome90.0.4430.85 3 3
chrome135.0.0.0 1 1
safari17.4.1 1 1
chrome112.0.0.0 1 1
netscape5.0 5 5
iphone 1 1
chrome40.0.2214.89 1 1
chrome114.0.0.0 1 1
chrome79.0.3945.130 1 1
chrome104.0.0.0 2 2
chrome73.0.3683.90 1 1
chrome81.0.4044.129 2 2
chrome101.0.4951.64 1 1
firefox139.0 2 2
chrome136.0.0.0 1 1
edge15 1 1
chrome138.0.0.0 5 5
chrome139.0.0.0 429 29
msie7.0 1 1
chrome76.0.3809.100 1 1
chrome78.0.3888.0 1 1
chrome76.0.3809.111 1 1
mozilla 17 17
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250804043238
Mozilla/5.0_zgrab/0.x 20250831020458
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250830012627
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250817192601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 71
From1 0 0
From2 2 2
From3 0 0
From4 20 420
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 399 157743
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
/cron 2 -
/sitemap.txt 4 -
/config.php 2 -
/api/register 1 -
/info.php 1 -
/.git/config 10 -
/backend/.env 2 -
/setup.php 2 -
/wp-admin/setup-config.ph%70 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/apiv1users 1 -
/enhancecp 2 -
/rx.php 1 -
/moddofuns.php 1 www.google.com
/wp-includes/wlwmanifest.xml 1 -
/api/login 1 -
/.env 11 -
/graphql 2 -
/.well-known/security.txt 5 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 1 https://portfolio.monitor98.biz.ua/android.html
/backup.zip 2 -
/app_dev.php 2 -
/application/.env 2 -
/111.php 1 -
/style.php 4 www.google.com
/backup.tar.gz 2 -
/api/v1/auth 1 -
/api/users 1 -
/axe.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/web.config 2 -
/robots.txt 145 -
/phpinfo 3 -
/apiadmin 1 -
/.git/HEAD 1 -
/fm.php 1 -
/install 2 -
/install.php 2 -
//code.jquery.com/jquery-3.6.0.js 10 -
/.aws/credentials 1 -
/console 2 -
/php.php 1 -
/%25c0%25ae%25c0%25aeetcpasswd 1 -
/config/.env 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/apilogin 1 -
/%25c0%25ae%25c0%25ae/etc/passwd 1 -
/login 2 -
/info 2 -
/apiv1profile 1 -
/partner 2 -
/sitemap_index.xml 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ar.php 1 -
/installer.php 2 -
/.env.prod 2 -
/sitemaps.xml 2 -
/thoms.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/007.php 1 -
/fix.php 1 -
/api/v1/users 1 -
/app_dev.php_profiler 1 -
/internal 2 -
/sitemap.xml 7 -
/.pypirc 2 -
/blok.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/ol.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/.awscredentials 1 -
/.env.save 2 -
/%c0%ae%c0%ae\\\\%c0%ae%c0%aeetcpasswd 1 -
/output.php 1 -
/api/.env 3 -
/google9b09df96d82be0d4.html 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-mt.php 1 -
/admin 2 -
/sitemap.xml.gz 2 -
/db_backup.sql 2 -
/setup 2 -
/apiv1auth 1 -
/%c0%ae%c0%ae\\\\%c0%ae%c0%ae/etc/passwd 1 -
/store.php 1 -
/debug/vars 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 1 https://portfolio.monitor98.biz.ua/android.html
/media/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/_graphql 2 -
/wordpress/wp-admin/setup-config.ph%70 1 -
/apiregister 1 -
/php_info.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/index.old 2 -
/database.sql 2 -
/.gitconfig 1 -
/list.php 1 -
/api/v1/profile 1 -
/rpz.php 1 -
/.env.production 2 -
/orm.php 1 -
/debugvars 1 -
/security.txt 3 -
/zwso.php 1 -
/api/admin 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/_profiler 2 -
/gateway 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/installer 2 -
/delpaths.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/debug 2 -
/app_dev.php/_profiler 1 -
/wiki 3 -
/.env.local 2 -
/.env.example 2 -
/.npmrc 2 -
/dev/.env 2 -
/webshell.php 2 -
/xmlrpc.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/goat.php 1 -
/apiusers 1 -
/administrator 2 -
/index.php~ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 10 -
/form.php 1 -
/ty.php 1 -
/testmail.php 1 -
/epinyins.php 1 -
/config.json 2 -
/ot.php 1 -
/inputs.php 1 -
/tool/view/phpinfo.view.php 1 -
/admin/.env 2 -
/_profiler/phpinfo 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/phpinfo.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
77.239.160.207 20 342 151144468 20250825200824
45.148.10.80 6 6 14982 20250827010612
145.220.91.19 5 5 12485 20250823155307
35.238.23.73 3 3 23661 20250827041950
192.227.138.144 2 2 4994 20250807230025
178.128.164.163 2 2 4994 20250824122057
88.154.81.138 2 76 20563192 20250825202337
93.123.109.225 2 2 4994 20250825013517
138.197.90.238 2 2 4994 20250810134236
3.146.111.124 2 2 4994 20250805035415
162.142.125.32 1 1 2497 20250805193245
162.142.125.34 1 1 2497 20250818032140
199.45.155.79 1 1 2497 20250820103221
159.203.172.48 1 1 2497 20250819172744
206.168.34.208 1 1 2497 20250830012627
47.82.11.63 1 1 2497 20250814201025
185.247.137.204 1 1 2497 20250817115014
74.125.210.133 1 1 2497 20250825194226
35.240.128.3 1 1 2497 20250831201322
185.247.137.175 1 1 2497 20250804212950
74.125.151.133 1 1 354 20250804043238
195.178.110.161 1 1 2497 20250820090057
162.142.125.203 1 1 2497 20250830004802
66.249.81.103 1 1 3927 20250825194227
74.125.210.134 1 1 3927 20250825194228
23.180.120.244 1 1 2497 20250818124215
167.71.186.106 2 2 4994 20250816050913
167.94.145.98 1 1 2497 20250805193320
54.186.12.147 1 1 2497 20250831122703
3.138.185.30 2 2 4994 20250823204025
194.164.107.5 2 2 4994 20250805141956
47.82.11.38 1 1 2497 20250807183928
3.87.8.212 1 1 2497 20250816184446
110.172.98.2 1 1 2497 20250825091851
134.122.4.155 1 1 2497 20250802030430
206.168.34.32 1 1 2497 20250821040959
138.197.129.207 2 2 4994 20250830095533
74.125.210.135 1 1 3927 20250825194228
3.140.182.19 1 1 2497 20250831020458
45.131.155.102 1 1 2497 20250819051147
167.94.145.107 1 1 2497 20250820002315
167.94.145.100 1 1 2497 20250805193529
138.197.143.111 2 2 4994 20250802124612
206.168.34.194 1 1 2497 20250810012200
185.247.137.37 1 1 2497 20250817192601
87.236.176.250 1 1 2497 20250805050904
98.82.14.93 1 1 2497 20250830193425
162.142.125.119 1 1 2497 20250818025723
167.94.146.58 1 1 2497 20250805193334
66.249.81.101 1 1 2497 20250825194226
165.227.97.196 1 1 2497 20250805200210
37.73.24.84 1 5 22206 20250826081037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20250801 1 1 2497 1
20250802 3 3 7491 2
20250804 2 2 2851 2
20250805 10 10 24970 9
20250807 4 4 9988 3
20250810 3 3 7491 2
20250812 1 1 2497 1
20250813 1 1 2497 1
20250814 2 2 4994 2
20250816 3 3 7491 2
20250817 2 2 4994 2
20250818 3 3 7491 3
20250819 3 3 7491 3
20250820 8 122 55919964 4
20250821 1 1 2497 1
20250822 3 3 7491 3
20250823 14 176 87343858 4
20250824 2 2 4994 1
20250825 14 134 28483086 10
20250826 1 5 22206 1
20250827 4 4 26158 2
20250830 5 5 12485 4
20250831 3 3 7491 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 60
30mn-1h 2
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 71 190960 60 57
/sites.html 14 42499 5 5
/wordpres.html 4 7304 0 2
/adaptive.html 2 8262 0 1
/googlea57ed5d778191fe0.html 1 354 1 1
/android.html 1 3462 0 0
END_SIDER
