AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2667                
POS_VISITOR 7017                
POS_DAY 8243                
POS_DOMAIN 3263                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 8670                
POS_SIDER 8827                
POS_FILETYPES 4440                
POS_DOWNLOADS 4544                
POS_OS 4592                
POS_BROWSER 4713                
POS_SCREENSIZE 4951                
POS_UNKNOWNREFERER 5025                
POS_UNKNOWNREFERERBROWSER 5369                
POS_ORIGIN 5451                
POS_SEREFERRALS 5585                
POS_PAGEREFS 5729                
POS_SEARCHWORDS 5877                
POS_KEYWORDS 6029                
POS_MISC 2331                
POS_ERRORS 6088                
POS_CLUSTER 3349                
POS_SIDER_404 6176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101014715 1 0 9139517038728
FirstTime 0
LastTime 20241031011612
LastUpdate 20241101045024 1 0 0 0 0
TotalVisits 35                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 7887
1 2 2 4994 1 3 7887
2 0 0 0 1 1 7887
3 1 1 2497 0 2 4955
4 2 2 4994 2 4 15774
5 2 2 4994 0 2 0
6 0 0 0 1 3 3855
7 1 1 2497 2 3 15774
8 15 126 59081956 0 8 120082
9 0 0 0 0 0 0
10 1 1 2497 0 1 0
11 0 0 0 3 5 9466
12 2 2 4994 6 8 10235
13 2 2 4994 2 4 15774
14 2 2 4994 0 2 0
15 0 0 0 1 4 19771
16 6 6 23619 3 6 16180
17 2 2 4994 2 5 781
18 1 1 2497 2 4 5387
19 1 1 2497 0 1 0
20 5 5 12485 1 6 787
21 0 0 0 0 0 0
22 3 3 23661 3 4 16169
23 0 0 0 1 1 7887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 159 59189164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 8 63096 20241030045005 0
custo 5 39435 20241029153010 0
Googlebot/ 4 8456 20241021061831 0
LinkedInBot/ 4 16446 20241031032416 0
netcraft 2 15774 20241007164153 0
curl 2 15774 20241015234614 0
Googlebot\-Image/ 1 118027 20241005085748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 48 170742 0 0
png 111 59018422 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 2 2
linuxandroid 118 7
win10 21 21
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome127.0.0.0 2 2
chrome124.0.0.0 3 3
chrome100.0.4896.60 9 9
chrome126.0.0.0 8 8
chrome114.0.0.0 1 1
chrome130.0.0.0 115 4
chrome59.0.3071.125 2 2
mozilla 18 18
chrome129.0.6668.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241031011612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20241003161140
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241024033006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 0 0
From3 0 0
From4 3 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 9530
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-login.php 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 1 https://portfolio.monitor98.biz.ua/android.html
/sitemaps.xml 1 -
/sitemap.xml 1 https://www.portfolio.monitor98.biz.ua:8080/sitemap.xml
/sitemap_index.xml 2 -
/google9b09df96d82be0d4.html 1 -
/login/ 2 -
/robots.txt 10 -
/.env 1 -
/ads.txt 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 1 https://portfolio.monitor98.biz.ua/android.html
/app/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
54.88.179.33 5 5 39435 20241020083749
35.171.144.152 4 4 31548 20241020083748
88.155.199.71 4 115 59031571 20241027084923
34.1.1.216 3 3 7884 20241021085509
165.22.47.216 2 2 4994 20241020141934
142.93.5.221 2 2 4994 20241026130902
46.101.60.148 2 2 4994 20241012054825
199.45.155.92 2 2 4994 20241025201857
35.192.20.139 2 2 4994 20241014124900
143.198.102.211 2 2 4994 20241006045508
192.200.113.156 1 1 2497 20241003205642
199.45.154.117 1 1 2497 20241022073112
162.142.125.38 1 1 2497 20241012171551
167.94.145.104 1 1 2497 20241002164227
206.168.34.61 1 1 2497 20241012162640
199.45.154.129 1 1 2497 20241028202110
199.45.155.82 1 1 2497 20241022084108
66.249.81.133 1 1 2497 20241027084745
74.125.151.39 1 1 354 20241003161140
199.45.154.125 1 1 2497 20241006173734
167.94.146.48 1 1 2497 20241031011240
66.249.70.165 1 1 3462 20241021080714
87.236.176.99 1 1 2497 20241023184628
66.102.9.69 1 1 2497 20241027084745
199.45.155.107 1 1 2497 20241025201447
87.236.176.190 1 1 2497 20241024033006
206.168.34.40 1 1 2497 20241031011612
87.236.176.193 1 1 2497 20241011103151
167.94.146.62 1 1 2497 20241028202930
167.94.146.56 1 1 2497 20241002165037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20241002 2 2 4994 2
20241003 2 2 2851 2
20241004 3 3 23661 2
20241006 3 3 7491 2
20241011 1 1 2497 1
20241012 4 4 9988 3
20241014 2 2 4994 1
20241019 3 3 18271 3
20241020 6 6 36542 3
20241021 4 4 11346 2
20241022 2 2 4994 2
20241023 1 1 2497 1
20241024 1 1 2497 1
20241025 2 2 4994 2
20241026 2 2 4994 1
20241027 6 117 59036565 3
20241028 2 2 4994 2
20241031 2 2 4994 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 34
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 42 153384 33 32
/android.html 2 6924 1 1
/sites.html 1 3225 0 1
/wordpres.html 1 2890 0 0
/adaptive.html 1 3965 0 0
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
