AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2674                
POS_VISITOR 9112                
POS_DAY 11411               
POS_DOMAIN 3327                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 4129                
POS_EMAILSENDER 4260                
POS_EMAILRECEIVER 4403                
POS_SESSION 11926               
POS_SIDER 12121               
POS_FILETYPES 4538                
POS_DOWNLOADS 4664                
POS_OS 4712                
POS_BROWSER 4846                
POS_SCREENSIZE 5281                
POS_UNKNOWNREFERER 5355                
POS_UNKNOWNREFERERBROWSER 5836                
POS_ORIGIN 5952                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6250                
POS_SEARCHWORDS 6428                
POS_KEYWORDS 6580                
POS_MISC 2338                
POS_ERRORS 6639                
POS_CLUSTER 3416                
POS_SIDER_404 6750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601013456 58 14203 3740564879243
FirstTime 0
LastTime 20240531081942
LastUpdate 20240601050545 58 0 57 0 0
TotalVisits 71                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2482 0 1 0
1 1 1 2482 2 3 8265
2 0 0 0 1 1 395
3 7 7 17374 0 10 5096
4 3 3 5318 2 4 8276
5 3 3 7446 3 4 16135
6 4 51 23155524 2 4 8274
7 10 26 88232 1 6 13218
8 3 41 17164476 1 14 4717
9 0 0 0 0 0 0
10 26 111 34900808 37 42 46054
11 6 78 22916039 3 5 3258
12 7 147 82710229 1 4 8748
13 0 0 0 0 1 393
14 1 1 2482 0 0 0
15 3 3 7446 0 0 0
16 3 3 12834 5 8 19963
17 3 3 7446 0 1 0
18 6 10 12410 0 1 0
19 32 249 128095019 1 55 29118
20 13 255 124523866 0 6 878
21 1 8 0 5 6 6570
22 4 51 23156991 0 4 276
23 1 1 2482 2 2 4964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 138 1053 456791386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
netcraft 4 31480 20240531193450 0
custo 4 31480 20240531161727 0
Googlebot/ 4 11700 20240531161403 0
no_user_agent 4 31480 20240529061650 0
python 3 7446 20240524235933 0
LinkedInBot/ 2 9124 20240525075321 0
archive\.org_bot 2 4964 20240521104907 0
bingbot/ 2 6952 20240524100035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 128 290852 0 0
Unknown 10 2990 0 0
png 915 456497544 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 3 3
linuxandroid 334 44
macosx 23 19
win10 669 48
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome79.0.3945.130 1 1
chrome79.0.3945.79 5 1
chrome94.0.4606.61 6 6
chrome52.0.2960.98 2 2
opera12.00 1 1
chrome125.0.0.0 240 15
chrome117.0.5938.132 5 1
chrome103.0.5060.114 2 2
chrome94.0.4590.2 14 6
chrome83.0.4103.61 1 1
Unknown 2 2
chrome110.0.0.0 1 1
mozilla 23 23
chrome121.0.0.0 17 17
chrome124.0.0.0 582 48
chrome109.0.0.0 145 5
chrome108.0.0.0 4 4
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240524201508
Go-http-client/1.1 20240521102432
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240505044111
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240521102254
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240527234632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20240521102432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 1 1
From3 1 1
From4 52 967
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://freelancehunt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 276
404 120 48574
401 2 1122
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/images/sites/scoolCarDnipro/2.png 3 https://portfolio.monitor98.biz.ua/sites.html
/images/wp/ogurtzov/4.png 3 https://portfolio.monitor98.biz.ua/wordpres.html
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 4 https://portfolio.monitor98.biz.ua/android.html
/login.action 2 -
/images/wp/ogurtzov/3.png 2 https://portfolio.monitor98.biz.ua/wordpres.html
/debug/default/view 2 -
/images/images/cache.php 1 -
/_all_dbs 2 -
/images/sites/scoolCarDnipro/5.png 5 https://portfolio.monitor98.biz.ua/sites.html
/images/wp/ogurtzov/2.png 2 https://portfolio.monitor98.biz.ua/wordpres.html
/wp-login.php 4 -
/.DS_Store 2 -
/wp-admin/install.php 1 -
/images/wp/ogurtzov/5.png 3 https://portfolio.monitor98.biz.ua/wordpres.html
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 4 https://portfolio.monitor98.biz.ua/android.html
/images/wp/ogurtzov/7.png 3 https://portfolio.monitor98.biz.ua/wordpres.html
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
/s/038313e243e2431313e2637313/_/ 2 -
/v2/_catalog 2 -
//.env 2 -
/static/admin/javascript/hetong.js 2 -
/images/sites/scoolCarDnipro/7.png 5 https://portfolio.monitor98.biz.ua/sites.html
/robots.txt 15 -
/.git/config 5 -
/wordpress/wp-admin/setup-config.php 1 -
/Public/home/js/check.js 2 -
/images/wp/ogurtzov/6.png 3 https://portfolio.monitor98.biz.ua/wordpres.html
/images/sites/scoolCarDnipro/3.png 5 https://portfolio.monitor98.biz.ua/sites.html
/google9b09df96d82be0d4.html 1 -
/images/wp/ogurtzov/8.png 3 https://portfolio.monitor98.biz.ua/wordpres.html
/images/sites/scoolCarDnipro/1.png 3 https://portfolio.monitor98.biz.ua/sites.html
/.well-known/traffic-advice 1 -
/.vscode/sftp.json 2 -
/about 2 -
/.env 2 -
/telescope/requests 2 -
/images/sites/scoolCarDnipro/4.png 5 https://portfolio.monitor98.biz.ua/sites.html
/wp-admin/setup-config.php 1 -
/server 2 -
/images/sites/scoolCarDnipro/6.png 5 https://portfolio.monitor98.biz.ua/sites.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
178.136.168.14 61 816 373858669 20240531081942
109.166.70.166 5 145 82705265 20240521121222
66.249.81.233 3 4 10922 20240529074955
206.189.23.143 2 2 4964 20240505114337
68.183.219.79 2 2 4964 20240522154519
206.81.0.23 2 2 4964 20240519070205
142.93.100.69 2 2 4964 20240522160052
195.211.77.140 2 2 576 20240521225902
195.211.77.142 2 2 4964 20240521225920
143.244.168.161 2 2 10352 20240521102432
199.45.154.22 1 1 2482 20240524201508
18.138.228.37 1 1 299 20240521102249
34.221.197.137 1 1 299 20240521102253
199.45.154.24 1 1 2482 20240524085701
66.102.9.169 1 3 10520 20240529074952
193.32.248.157 1 1 2482 20240521102922
66.102.9.167 0 1 3969 
199.45.155.61 1 1 2482 20240520032028
45.90.63.79 1 1 2482 20240524041534
23.178.112.203 1 1 299 20240521102253
47.251.14.232 1 1 2482 20240522033808
23.178.112.106 1 1 299 20240521102249
89.104.110.235 1 1 2482 20240522034009
176.53.217.17 1 1 2482 20240523034329
199.45.154.66 1 1 2482 20240524064803
87.236.176.78 1 1 2482 20240524053638
179.43.152.66 1 1 7870 20240522163221
87.236.176.55 1 1 2482 20240502144706
51.15.66.158 1 1 2482 20240521102454
89.104.100.82 1 1 2482 20240523040622
47.254.16.187 1 1 2482 20240522033808
87.236.176.4 1 1 2482 20240527234632
47.242.224.70 2 2 4964 20240521182334
13.60.62.203 1 1 299 20240521102253
64.227.32.66 2 2 10352 20240521102427
88.155.196.79 1 5 0 20240503182918
146.190.171.114 2 2 4964 20240524174551
176.53.218.131 1 1 2482 20240524035059
165.22.221.155 2 2 4964 20240524180236
3.12.76.109 1 1 299 20240521102253
87.236.176.131 1 1 2482 20240527182514
16.16.210.160 1 1 299 20240521102249
34.223.229.216 1 1 299 20240521102249
199.45.154.65 1 1 2482 20240522012334
66.102.9.168 1 2 6328 20240529074955
65.154.226.166 1 5 18335 20240521102619
134.122.69.200 2 2 4964 20240525053104
3.140.201.143 1 1 299 20240521102249
143.198.232.46 2 2 4964 20240511121939
74.125.151.71 1 1 354 20240505044111
199.45.154.49 1 1 2482 20240520001548
89.104.101.39 1 1 2482 20240522031758
193.186.4.50 1 1 2482 20240513065430
66.249.81.231 0 2 7815 
199.45.155.56 1 1 2482 20240524175237
205.169.39.73 2 6 20817 20240521103357
66.249.81.232 1 2 7044 20240529074949
13.212.214.43 1 1 299 20240521102254
43.157.33.199 2 2 4964 20240522201505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240502 1 1 2482 1
20240503 1 5 0 1
20240504 32 249 128095019 1
20240505 3 3 5318 2
20240511 3 12 4964 2
20240513 2 45 23134707 2
20240515 2 29 3661 1
20240516 3 52 22925749 2
20240518 11 251 124518902 1
20240519 2 2 4964 1
20240520 3 7 23299 3
20240521 30 178 82783579 22
20240522 12 12 35172 10
20240523 2 2 4964 2
20240524 11 11 27302 9
20240525 3 46 23140850 2
20240527 2 2 4964 2
20240529 6 14 46598 4
20240530 6 87 34848563 2
20240531 3 45 17180329 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
15mn-30mn 1
30mn-1h 1
30s-2mn 1
0s-30s 66
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 75 185516 54 50
/wordpres.html 20 46159 4 5
/adaptive.html 17 30707 1 4
/sites.html 12 17730 1 1
/.well-known/acme-challenge/OuJ3d8juulHZljMNRPcVpCqaeGQMc-RZ0ZScKB5Cbos 5 1495 5 5
/.well-known/acme-challenge/MHrtU3N7lJRfQjpMdiVc9jlAjtLhAkxFblBfCS8i0Ks 5 1495 5 5
/android.html 3 10386 0 0
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
