AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2677                
POS_VISITOR 14059               
POS_DAY 16796               
POS_DOMAIN 3386                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4231                
POS_EMAILSENDER 4362                
POS_EMAILRECEIVER 4505                
POS_SESSION 17322               
POS_SIDER 17490               
POS_FILETYPES 4640                
POS_DOWNLOADS 4745                
POS_OS 4793                
POS_BROWSER 4928                
POS_SCREENSIZE 5453                
POS_UNKNOWNREFERER 5527                
POS_UNKNOWNREFERERBROWSER 5871                
POS_ORIGIN 5953                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6231                
POS_SEARCHWORDS 6379                
POS_KEYWORDS 6531                
POS_MISC 2341                
POS_ERRORS 6590                
POS_CLUSTER 3473                
POS_SIDER_404 6682                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701003230 134 26903 9053616842886
FirstTime 0
LastTime 20250630230025
LastUpdate 20250701044120 134 0 133 0 0
TotalVisits 78                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 22869 370 376 147791
1 4 8 29697 26 29 10243
2 2 2 4994 110 115 44875
3 1 1 2497 4 5 4082
4 1 1 354 38 41 16435
5 4 4 9988 184 190 91880
6 2 2 4994 1 8 4458
7 11 93 41957982 11 22 7254
8 4 35 7880913 270 273 137432
9 7 30 9240130 27 40 12214
10 1 1 2497 4 10 8672
11 2 2 4994 1 3 1180
12 4 4 7755 110 110 51188
13 2 2 4994 1 7 8492
14 2 2 4994 2 11 16957
15 4 4 9988 33 42 28380
16 3 3 7491 0 6 1611
17 3 7 27200 2 11 3673
18 4 22 11743750 2 12 10243
19 1 1 2497 3 11 3150
20 3 3 7491 11 17 24357
21 10 119 49820455 223 235 89351
22 7 7 15246 3 19 11916
23 4 4 9988 4 14 9450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 93 364 120823758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 7 55209 20250629143149 0
custo 5 39435 20250628085708 0
Googlebot/ 4 9988 20250625104229 0
bot[\s_+:,\.\;\/\\-] 4 9988 20250626052055 0
Googlebot\-Image/ 3 16233 20250613130732 0
netcraft 2 15774 20250607151257 0
curl 1 7887 20250601233715 0
YandexBot/ 1 2497 20250616031331 0
TelegramBot 1 2497 20250611104544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 93 223203 0 0
png 271 120600555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 11 11
macosx 5 5
Unknown 40 40
win10 166 26
linuxandroid 142 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome117.0.5938.132 5 1
chrome53.0.2785.97 1 1
chrome81.0.4044.129 1 1
firefox136.0 1 1
chrome132.0.0.0 2 2
safari12.0.1 1 1
chrome91.0.4472.124 4 4
safari18.3.1 1 1
chrome45.0.4079.1053 4 0
chrome59.0.3071.125 2 2
chrome58.0.3029.110 10 10
chrome136.0.7103.125 5 1
chrome127.0.0.0 1 1
firefox121.0 1 1
chrome137.0.0.0 257 16
mozilla 40 40
firefox137.0 1 1
android 1 1
chrome138.0.0.0 19 1
chrome95.0.4638.69 1 1
chrome104.0.0.0 2 2
chrome122.0.0.0 1 1
chrome135.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250630230025
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250608041001
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250609070851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 1 1
From2 0 0
From3 0 0
From4 8 279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1477 585776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 301
/app/.env 5 -
/laravel/core/.env.production 1 -
/config/mailer.json 10 -
/wordpress 1 -
/wp/ALFA_DATA/alfacgiapi/ 1 -
/debug/info.php 10 -
/backend/phpinfo.php 2 -
/wp-content/themes/seotheme/db.php 1 -
/php52/phpinfo.php 2 -
/backend/.env.bak 10 -
/nginx/.env 1 -
/main/.env 1 -
/test3.php 2 -
/sftp-config.json 2 -
/appsettings.Development.json 10 -
/foo.php 2 -
/laravel/info.php 1 -
/backup/phpinfo.php 10 -
/.env.stage 1 -
/mailer.ini 1 -
/up.php 2 -
/_profiler/info.php 14 -
/blog/ALFA_DATA/alfacgiapi/ 1 -
/admin/.env.local 2 -
/test2.php 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/server-info.php 11 -
/test/.env/config/.env 10 -
/test123.php 2 -
/environments/email.prod.json 9 -
/web/phpinfo.php 8 -
/environments/smtp.local.json 10 -
/asdf.php 2 -
/config/secrets.yml 1 -
/test/info.php 9 -
/wp-config.php.old 2 -
/web/index_dev.php/_profiler/phpinfo 4 -
/.vscode/sftp.json 1 -
/lara/info.php 1 -
/feed/ 1 -
/portal/.env 1 -
/private/smtp.json 9 -
/x.php 2 -
/.env.php 2 -
/components/ALFA_DATA/alfacgiapi/ 1 -
/YiiMailer/src/YiiMailer.php 2 -
/_profiler/info 4 -
/example/phpinfo.php 10 -
/new/.env.local 1 -
/alfacgiapi/ 1 -
/test.php 12 -
/wp-config.php 2 -
/cpanel/phpinfo.php 10 -
/.git/config 18 -
/wp-config.php.swp 2 -
/config/databases.yml 1 -
/dep.php 2 -
/phpinfo/index.php 10 -
/upload/ALFA_DATA/alfacgiapi/ 1 -
/phpinfo.php 17 -
/sitemap.xml.gz 2 -
/dev/test.php 8 -
/www/.env 1 -
/sitemap.txt 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/configurations/email.json 10 -
/production/.env 2 -
/css/ALFA_DATA/alfacgiapi/ 1 -
/index_dev.php/_profiler/phpinfo 4 -
/env.backup 1 -
/backup/.env 10 -
/php_info.php 2 -
/laravel/.env.local 3 -
/phpinfo/info.php 12 -
/secure/emailSettings.json 9 -
/check.php 2 -
/.env.prod 1 -
/admin/phpinfo.php 12 -
/status.php 10 -
/site/.env 1 -
/_profiler/router 4 -
/pinfo.php 2 -
/api/.env.production 2 -
/laravel/core/.env.staging 1 -
/project/.env 12 -
/secrets/mailer.json 10 -
/webdav/phpinfo.php 2 -
/security.txt 6 -
/dashboard/phpinfo.php 2 -
/symfony/web/_profiler/phpinfo 4 -
/api/.env/laravel/.env 10 -
/PHPMailer/src/SMTP.php 2 -
/resources/.env 2 -
/environments/config.smtp.json 10 -
/new.php 2 -
/Telerik.Web.UI.WebResource.axd 2 -
/pi.php 11 -
/p.php 5 -
/.aws/credentials 5 -
/cron/.env 1 -
/smtp.json 10 -
/system/phpinfo.php 10 -
/xmlrpc.php 1 -
/tmp_images/alfacgiapi/ 1 -
/appsettings.Production.json 10 -
/conf/.env 1 -
/public/.env 13 -
/new/.env 1 -
/debug.php 2 -
/wp-admin/ALFA_DATA/alfacgiapi/ 1 -
/laravel/.env.production 3 -
/panel/phpinfo.php 9 -
/auth.json 10 -
/docker/.env 1 -
/docker/app/.env 1 -
/.docker/.env 2 -
/xampp/phpinfo.php 3 -
/node_modules/.env 1 -
/backups/phpinfo.php 10 -
/settings/email-credentials.json 10 -
/aws-secret.yaml 1 -
/.env.production.local 1 -
/env.config.json 10 -
/backend/.env 12 -
/test_phpinfo.php 1 -
/wp-admin/alfacgiapi/ 1 -
/i.php 13 -
/.env.development.local 2 -
/env/.env 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/_profiler/open 4 -
/aws/credentials 3 -
/js/.env 1 -
/dev.php 12 -
/config/settings.json 3 -
/php-info/phpinfo.php 2 -
/config.json 14 -
/laravel/phpinfo.php 2 -
/wiki 10 -
/wp-config.php.swo 2 -
/tester.php 2 -
/files/ALFA_DATA/alfacgiapi/ 1 -
/laravel/core/.env 1 -
/_profiler/phpinfo.php 15 -
/private/email/env.json 10 -
/data/emailSecrets.json 8 -
/test 10 -
/www/phpinfo.php 10 -
/lara/phpinfo.php 1 -
/laravel/.env.bak 9 -
/.well-known/ALFA_DATA/alfacgiapi/ 1 -
/laravel/.env 6 -
/core/.env 1 -
/dev/.env 13 -
/uploads/ALFA_DATA/alfacgiapi/ 1 -
/prod/.env 2 -
/ALFA_DATA/alfacgiapi 2 -
/emails/PHPMailer/SMTP.php 2 -
/admin/.env.production 2 -
/config.env 3 -
/laravel8/phpinfo.php 2 -
/_profiler 4 -
/_profiler/phpinfo/phpinfo.php 15 -
/version.php 10 -
/php-info/info.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/email.json 10 -
/phpinfo 15 -
/backend/.env.staging 2 -
/environments/email.dev.json 8 -
/configurations/smtp-settings.json 10 -
/.AWS_/credentials 3 -
/wp-admin/install.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-config 1 -
/config/email.json 10 -
/settings.json 10 -
/assets/upload/ALFA_DATA/alfacgiapi/ 1 -
/testing.php 2 -
/etc/mail/sendmail.cf 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/login 2 -
/server/config.json 10 -
/.env.staging 2 -
/phpinfo/phpinfo.php 2 -
/dev/phpinfo.php 2 -
/web/app_dev.php/_profiler/phpinfo 4 -
//code.jquery.com/jquery-3.6.0.js 5 -
/wp-config.php.save 2 -
/tools/phpinfo.php 2 -
/php/debug.php 10 -
/wp-includes/alfacgiapi/ 1 -
/q.php 2 -
/secrets.json 9 -
/.env.sample 2 -
/.env 23 -
/site/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 6 -
/config/aws.yml 3 -
/wp-includes/ID3/license.txt 1 -
/_profiler/phpinfo 9 -
/admin/info.php 12 -
/.docker/laravel/app/.env 1 -
/email-config.json 10 -
/_phpinfo.php 3 -
/.ftpconfig 2 -
/settings.py 2 -
/sites/default/settings.php 1 -
/apps/.env 1 -
/htdocs/.env 2 -
/credentials.json 10 -
/config/smtp.json 10 -
/cgi-bin/ALFA_DATA/alfacgiapi/ 1 -
/html/phpinfo.php 10 -
/configs/notifications.json 10 -
/mail.json 10 -
/test/wp-includes/wlwmanifest.xml 1 -
/.vscode/.env 1 -
/app/etc/local.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/images/ALFA_DATA/alfacgiapi/ 1 -
/api/.env.staging 2 -
/admin/test.php 10 -
/.env.bak 4 -
/data/smtp-info.json 10 -
/api/shared/config.env 3 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/php.php 2 -
/etc/postfix/main.cf 1 -
/includes/ajaxEmail.php 2 -
/sftp.json 3 -
/phpinfodev.php 2 -
/configs/mailer.json 10 -
/.env.dev 2 -
/test1.php 2 -
/settings/mailer-creds.json 10 -
/info.php 16 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/appsettings.json 13 -
/install/phpinfo.php 10 -
/backups/.env 9 -
/xampp/.env 1 -
/.env.old 6 -
/mail/.env 1 -
/backend/.env.production 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/php/info.php 10 -
/php/test.php 10 -
/mailer/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/new/.env.production 1 -
/wp-config.php.bak 3 -
/laravel/core/.env.local 1 -
/testphpinfo.php 2 -
/deployment-config.json 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/_profiler/phpinfo/info.php 15 -
/_fragment 1 -
/.well-known/security.txt 6 -
/dev.php/_profiler/phpinfo 4 -
/robots.txt 32 -
/php/phpinfo.php 16 -
/.env.backup 2 -
/wp-admin/setup-config.php 1 -
/api/.env.bak 10 -
/phpversion.php 10 -
/mailer-config.json 10 -
/.env.production 5 -
/.env.example 6 -
/wordpress/ALFA_DATA/alfacgiapi/ 1 -
/application.properties 4 -
/.env.local 6 -
/public/phpinfo.php 10 -
/info 1 -
/dashboard/info.php 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/dev/info.php 10 -
/google9b09df96d82be0d4.html 1 -
/config/.env 13 -
/awstats/.env 1 -
/environment.json 9 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 5 -
/staging/info.php 10 -
/_profiler/config 4 -
/wp-includes/ALFA_DATA/alfacgiapi/ 1 -
/PHPMailer/src/PHPMailer.php 2 -
/secrets/email.config.json 10 -
/ads.txt 4 -
/laravel/.env.staging 3 -
/new/.env.staging 1 -
/server/phpinfo.php 12 -
/sitemap.xml 6 -
/api/phpinfo.php 2 -
/app_dev.php/_profiler/phpinfo 4 -
/wp-content/alfacgiapi/ 1 -
/.git/ 1 -
/admin/.env 3 -
/phpsysinfo.php 2 -
/api/.env 14 -
/wp-admin/css/about.php/alfacgiapi/ 1 -
/config/configuration.yml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
77.239.160.207 9 176 66931243 20250628212526
129.153.217.174 8 8 19976 20250630123203
138.197.157.155 2 2 4994 20250621095354
64.226.106.143 2 2 4994 20250615071033
134.122.50.19 2 2 4994 20250607060828
64.181.253.64 2 2 4994 20250621051358
199.45.154.119 2 2 4994 20250612154242
134.122.16.228 2 2 4994 20250601052433
199.45.155.92 2 2 4994 20250630214327
37.73.30.230 2 76 41896091 20250621072219
199.45.154.155 1 1 2497 20250621025403
159.89.207.21 1 1 7887 20250606001257
206.168.34.35 1 1 2497 20250625104300
162.142.125.117 1 1 2497 20250625184614
167.94.138.183 1 1 2497 20250613074757
185.247.137.101 1 1 2497 20250609070851
206.168.34.47 1 1 2497 20250625203522
199.45.155.106 1 1 2497 20250625174836
3.87.189.120 1 1 2497 20250618112409
44.205.10.206 1 1 2497 20250618112408
167.94.138.185 1 1 2497 20250625205542
162.142.125.216 1 1 2497 20250630220150
185.177.72.107 1 1 2497 20250606081109
206.168.34.84 1 1 2497 20250625232327
87.236.176.18 1 1 2497 20250608221058
94.159.110.103 1 1 2497 20250607122413
185.177.72.106 1 1 2497 20250609095042
176.121.109.10 1 1 2497 20250626015648
185.247.137.45 1 1 2497 20250603010526
74.125.151.167 1 1 354 20250608041001
199.45.155.102 1 1 2497 20250621013530
167.94.146.63 1 1 2497 20250625220854
31.56.56.150 1 1 2497 20250608201257
162.142.125.39 1 1 2497 20250626002055
37.73.21.193 1 19 11736259 20250628182011
185.247.137.211 1 1 2497 20250602160655
206.168.34.72 1 1 2497 20250628133344
167.94.145.97 1 1 2497 20250610093803
167.94.145.108 1 1 2497 20250625191809
206.168.34.63 1 1 2497 20250630221228
18.217.226.21 1 1 264 20250609224549
185.177.72.204 1 1 2497 20250606151658
74.125.208.8 1 1 2497 20250621071906
199.45.154.115 1 1 2497 20250625234614
206.168.34.75 1 1 2497 20250625073249
63.177.90.231 1 1 2497 20250626030057
162.142.125.34 1 1 2497 20250612135035
162.142.125.115 1 1 2497 20250630230025
66.102.9.165 1 1 2497 20250621071906
3.144.233.59 1 1 264 20250611121155
167.94.138.115 1 1 2497 20250626003429
162.142.125.204 1 1 2497 20250614141809
194.33.67.51 0 4 19709 
162.142.125.209 1 1 2497 20250630212956
185.177.72.144 1 1 2497 20250611012206
94.159.108.209 1 1 2497 20250607122412
194.163.152.77 1 1 2497 20250605220257
205.169.39.45 1 5 22206 20250609074325
199.45.155.80 1 1 2497 20250625161003
206.168.34.122 1 1 2497 20250614210304
162.142.125.207 1 1 2497 20250614140318
206.168.34.78 1 1 2497 20250625154632
199.45.155.96 1 1 2497 20250630225013
18.209.47.93 2 2 4994 20250605160854
88.154.83.100 1 5 22206 20250611174645
199.45.154.130 1 1 2497 20250625212908
164.92.213.67 2 2 4994 20250629182523
167.94.138.181 1 1 2497 20250625232140
199.45.154.148 1 1 2497 20250611150613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250601 2 2 4994 1
20250602 1 1 2497 1
20250603 1 1 2497 1
20250605 3 3 7491 3
20250606 5 28 9240526 4
20250607 4 4 9988 3
20250608 3 3 5348 3
20250609 4 8 27464 4
20250610 3 7 27200 3
20250611 4 8 27464 4
20250612 2 2 4994 2
20250613 1 1 2497 1
20250614 3 3 7491 3
20250615 2 2 4994 1
20250618 2 2 4994 2
20250621 10 84 41916067 7
20250623 1 1 2497 1
20250625 16 47 7910877 15
20250626 6 10 34691 5
20250628 10 137 61554217 5
20250629 2 2 4994 1
20250630 8 8 19976 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 75
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 84 208175 75 72
/wordpres.html 4 6834 2 3
/adaptive.html 2 4131 0 1
/sites.html 2 3709 0 1
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
