AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2680                
POS_VISITOR 8450                
POS_DAY 12930               
POS_DOMAIN 3335                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 4036                
POS_EMAILSENDER 4167                
POS_EMAILRECEIVER 4310                
POS_SESSION 13222               
POS_SIDER 13401               
POS_FILETYPES 4445                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4825                
POS_SCREENSIZE 5662                
POS_UNKNOWNREFERER 5736                
POS_UNKNOWNREFERERBROWSER 6184                
POS_ORIGIN 6300                
POS_SEREFERRALS 6438                
POS_PAGEREFS 6628                
POS_SEARCHWORDS 6776                
POS_KEYWORDS 6928                
POS_MISC 2344                
POS_ERRORS 6987                
POS_CLUSTER 3424                
POS_SIDER_404 7101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240202010938 1 0 3630806403192
FirstTime 20240122094909
LastTime 20240131183625
LastUpdate 20240202050903 1 0 0 0 0
TotalVisits 125                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 3855
1 1 1 2482 1 1 394
2 1 1 2482 0 1 0
3 5 9 28263 0 4 0
4 1 1 2482 2 3 813
5 0 0 0 2 2 782
6 5 88 54289883 0 6 878
7 4 84 49192500 0 8 1756
8 2 57 33344336 0 1 0
9 39 161 45698027 66 74 59113
10 8 24 64933 2 8 782
11 2 20 985754 0 4 983272
12 18 18 44676 0 0 0
13 14 22 66454 0 2 0
14 26 144 60833431 2 13 1665
15 5 9 28263 0 0 0
16 4 4 9928 0 1 0
17 6 116 60328782 6 17 1294217
18 21 381 226387108 3 19 12166
19 7 137 61493385 0 4 0
20 2 2 4964 0 1 0
21 10 66 35227615 0 9 1620
22 5 5 10216 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 186 1350 628045964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 5 39350 20240128182948 0
Googlebot/ 2 4964 20240123172746 0
bingpreview 1 983272 20240126111525 0
bingbot/ 1 3462 20240131004616 0
TelegramBot 1 2482 20240124095524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 180 452952 0 0
png 1164 627591218 0 0
Unknown 6 1794 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 683 71
macosx9 2 2
linuxubuntu 1 1
macosx 122 9
winvista 1 1
win7 3 2
ios_iphone 161 13
Unknown 44 44
linux 47 23
linuxandroid 286 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
Unknown 20 20
chrome79.0.3945.79 5 1
safari 20 4
chrome100.0.4896.127 87 4
chrome103.0.5060.66 5 1
chrome114.0.0.0 5 1
chrome33.0.1750.152 2 2
chrome108.0.0.0 8 8
chrome121.0.0.0 208 11
netscape5.0 8 8
firefox83.0 2 2
chrome110.0.0.0 2 2
chrome41.0.2225.0 1 1
chrome117.0.0.0 8 8
chrome120.0.6099.224 10 2
iphone 7 3
chrome117.0.5938.132 21 4
chrome102.0.5005.63 82 3
chrome120.0.0.0 540 32
opera12.16 1 1
chrome86.0.4240.198 87 4
firefox118.0 3 3
firefox122.0 10 2
chrome101.0.4951.54 5 1
chrome94.0.4606.61 8 8
chrome106.0.0.0 1 0
firefox120.0 22 14
mozilla 16 16
safari15.6.3 42 2
chrome52.0.2960.98 4 4
opera106.0.0.0 5 1
chrome111.0.5563.65 1 1
safari17.2 92 4
chrome103.0.5060.114 2 2
chrome98.0.4758.102 4 1
chrome79.0.3945.130 2 2
chrome63.0.3239.108 2 2
chrome83.0.4103.61 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240122094914
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240123210640
Go-http-client/1.1 20240129122700
Mozilla/5.0_zgrab/0.x 20240124220009
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240125034334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20240129122700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 146
From1 0 0
From2 3 4
From3 0 0
From4 40 1200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_ie 1 1
bing 0 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 98 40045
401 4 2244
206 2 1285494
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/about 4 -
/config.json 4 -
/.env 7 -
//OLD/wp-admin/setup-config.php 1 www.google.com
/api/.env 2 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 10 http://portfolio.monitor98.biz.ua/android.html
/_all_dbs 4 -
/s/038313e243e2431313e2637313/_/ 4 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 10 http://portfolio.monitor98.biz.ua/android.html
/login.action 4 -
/robots.txt 2 -
/.vscode/sftp.json 4 -
//old/wp-admin/setup-config.php 1 www.google.com
/debug/default/view 4 -
//wordpress/wp-admin/setup-config.php 2 www.google.com
/old/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/static/admin/javascript/hetong.js 2 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-admin/setup-config.php 2 www.google.com
/v2/_catalog 4 -
/telescope/requests 4 -
/.aws/credentials 2 -
/Public/home/js/check.js 2 -
/.DS_Store 4 -
/.git/config 8 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
195.248.164.149 23 415 199354037 20240131073749
75.98.84.163 6 6 14892 20240123145709
54.247.57.72 6 14 46598 20240122100540
109.87.172.142 5 114 67287084 20240131183625
188.163.99.230 4 92 55591860 20240131183554
52.165.149.97 4 87 54287401 20240122185437
20.169.168.224 4 87 54287401 20240127142034
171.67.70.229 4 4 9928 20240124180008
20.114.22.115 4 87 54287401 20240123064836
37.73.21.170 4 60 35215205 20240122211429
104.166.80.109 1 1 2482 20240129133031
165.225.242.245 1 1 2482 20240123144901
23.178.112.100 1 1 299 20240122094914
216.19.203.187 0 1 3969 
104.237.134.123 3 3 7446 20240129122237
176.53.219.110 1 1 2482 20240124095036
104.166.80.113 1 1 2482 20240123133207
213.188.94.126 0 1 3846 
18.156.178.94 1 1 2482 20240122165611
138.197.86.132 2 2 4964 20240123145706
97.107.133.47 2 2 4964 20240127122513
104.166.80.21 2 6 20817 20240122134129
167.248.133.127 1 1 2482 20240124214426
34.123.170.104 0 1 3846 
3.138.186.53 1 1 299 20240122094913
45.33.3.9 1 1 2482 20240123122356
31.193.93.29 2 42 20188299 20240131183225
87.236.176.80 1 1 2482 20240123154013
216.194.92.241 0 1 3846 
104.166.80.239 1 1 2482 20240125133530
89.104.110.204 1 1 2482 20240123033804
104.166.80.194 1 1 2482 20240122123513
37.19.218.13 1 1 2482 20240122165611
164.90.222.93 2 2 10352 20240122095030
195.211.77.140 2 2 576 20240122222604
143.244.46.109 1 1 2482 20240122165611
195.211.77.142 2 2 4964 20240122222633
89.104.100.201 1 1 2482 20240123224052
141.170.245.195 1 5 18335 20240126101040
92.114.81.149 1 1 2482 20240122095808
162.243.186.177 2 2 10352 20240122095029
34.72.176.129 0 1 3969 
159.223.102.13 2 2 10352 20240122095029
45.142.94.210 0 1 4562 
44.204.139.49 1 5 18335 20240122095346
185.213.154.247 1 1 2482 20240122095114
104.166.80.241 1 1 2482 20240125133304
104.197.69.115 1 3 10520 20240122095619
139.177.207.127 1 1 2482 20240122120839
104.166.80.230 1 1 2482 20240124133305
185.192.71.40 0 1 3969 
185.66.139.108 1 1 2482 20240122095757
199.45.155.17 1 1 2482 20240123210814
3.84.55.39 1 5 18335 20240122095345
199.45.155.35 1 1 2482 20240123143231
193.111.83.34 2 18 6417695 20240129144929
87.236.176.176 1 1 2482 20240123115348
65.154.226.171 0 1 3846 
104.166.80.128 1 1 2482 20240122123542
47.242.224.70 2 2 4964 20240122185857
23.178.112.106 1 1 299 20240122094909
45.56.105.229 1 1 2482 20240128121002
168.151.118.199 1 5 18335 20240122095758
176.53.221.138 1 1 2482 20240123205345
34.105.37.64 1 1 7870 20240123144635
183.129.153.157 2 2 4964 20240124062941
155.190.2.32 1 1 2482 20240123144306
104.166.80.247 1 1 2482 20240123133316
47.88.86.63 1 1 2482 20240122215543
188.212.143.186 0 1 3476 
3.133.118.171 1 1 299 20240122094909
87.236.176.196 1 1 2482 20240123210640
38.132.118.68 1 5 18335 20240122144323
173.230.128.57 1 1 2482 20240122122003
192.3.20.61 1 1 2482 20240122165612
88.154.70.48 1 1 0 20240126211431
176.53.223.59 1 1 2482 20240124092412
65.154.226.167 1 5 18335 20240123032943
66.35.20.253 1 1 2482 20240123141302
65.154.226.166 1 6 22181 20240122095034
104.166.80.68 2 6 20817 20240122133240
104.166.80.94 1 1 2482 20240124133245
167.248.133.36 1 1 2482 20240125034334
168.151.119.16 0 1 3969 
104.166.80.164 1 1 2482 20240129133404
199.45.154.17 1 1 2482 20240123175612
119.13.213.111 1 5 18335 20240122095807
152.39.199.166 0 1 3476 
205.169.39.192 2 6 20817 20240122095047
88.154.51.61 2 57 33344336 20240128083816
46.46.71.83 2 42 29022536 20240131183418
45.79.149.111 2 2 4964 20240129122700
199.45.154.18 1 1 2482 20240123023044
176.53.222.188 1 1 2482 20240125035554
88.154.39.161 1 34 18094584 20240127192250
2.57.169.4 1 2 7044 20240122144744
87.236.176.18 1 1 2482 20240123204939
34.221.126.106 1 1 299 20240122094913
164.90.184.41 2 2 4964 20240122095028
50.116.48.10 3 3 7446 20240127121612
205.169.39.93 0 1 3846 
47.254.16.187 1 1 2482 20240122215543
176.53.223.183 1 1 2482 20240123042912
139.177.207.147 1 1 2482 20240126121050
171.67.70.233 4 4 9928 20240124220009
89.104.100.21 1 1 2482 20240125033131
161.35.56.134 2 2 4964 20240123152920
134.238.202.161 1 1 2482 20240123150152
212.143.94.254 2 6 20817 20240122144348
95.158.48.148 1 5 18335 20240124143318
138.68.163.10 2 2 10352 20240122095029
198.54.132.157 1 1 2482 20240122095057
188.212.138.177 0 1 4562 
54.184.222.16 1 1 299 20240122094909
34.116.224.243 1 5 18335 20240125150523
38.132.118.76 1 5 18335 20240122144251
45.79.223.93 1 1 2482 20240124121122
2.57.169.2 0 1 3846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240122 74 323 110128900 49
20240123 44 276 133598206 29
20240124 16 63 25315466 13
20240125 8 12 35709 8
20240126 6 64 30010772 6
20240127 10 172 90502550 5
20240128 5 76 39748660 4
20240129 7 27 6427623 6
20240131 16 337 192278078 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 114
2mn-5mn 1
30s-2mn 5
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 140 360104 112 100
/adaptive.html 14 29955 5 6
/wordpres.html 9 17592 0 5
/sites.html 9 17605 1 4
/android.html 8 27696 1 4
/.well-known/acme-challenge/1idaQzlnzYbvd69D4c1S10nZX8aBYQxVjq5RbwKEiU4 3 897 3 3
/.well-known/acme-challenge/NVanf2ifQakCFMntmcuGs2PPIA4RFJb3IsKa-WzDbU8 3 897 3 3
END_SIDER
