AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2674                
POS_VISITOR 8800                
POS_DAY 10611               
POS_DOMAIN 3343                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 4077                
POS_EMAILSENDER 4208                
POS_EMAILRECEIVER 4351                
POS_SESSION 11071               
POS_SIDER 11244               
POS_FILETYPES 4486                
POS_DOWNLOADS 4592                
POS_OS 4640                
POS_BROWSER 4780                
POS_SCREENSIZE 5094                
POS_UNKNOWNREFERER 5168                
POS_UNKNOWNREFERERBROWSER 5512                
POS_ORIGIN 5594                
POS_SEREFERRALS 5731                
POS_PAGEREFS 5896                
POS_SEARCHWORDS 6074                
POS_KEYWORDS 6226                
POS_MISC 2338                
POS_ERRORS 6285                
POS_CLUSTER 3431                
POS_SIDER_404 6397                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701021044 18 4032 10100301882833
FirstTime 0
LastTime 20240630180816
LastUpdate 20240701050303 18 0 17 0 0
TotalVisits 54                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 9928 1 14 5291
1 1 1 2482 3 5 15187
2 0 0 0 0 0 0
3 2 2 4979 3 4 23610
4 4 4 7800 1 4 406
5 2 2 4964 3 4 24003
6 0 0 0 1 1 7870
7 3 19 24677 3 6 16193
8 6 82 37653515 0 27 6378
9 15 59 2296558 3 6 16150
10 9 29 1165988 1 4 1183
11 38 167 34607998 7 13 1050980
12 2 2 0 2 4 17689
13 2 2 4964 1 1 7870
14 6 27 5890370 0 1 0
15 3 12 5827653 4 9 18012
16 4 4 9928 1 1 7870
17 5 5 13657 6 9 23983
18 6 6 17674 2 4 16524
19 4 4 9928 2 5 16618
20 11 156 80893259 1 29 14858
21 13 188 75298408 1 20 6548
22 0 0 0 3 4 24020
23 1 1 2482 1 2 7870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 141 776 243747212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
custo 15 118073 20240629225410 0
no_user_agent 10 78700 20240627183850 0
Googlebot/ 10 31518 20240627154740 0
LinkedInBot/ 3 11884 20240613205851 0
netcraft 2 15740 20240605050104 0
bingbot/ 1 2497 20240629121852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 141 298055 0 0
png 635 243449157 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 1 1
Unknown 13 13
linuxandroid 245 49
macosx 25 25
win10 492 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
iphone 1 1
chrome78.0.3880.0 1 1
chrome124.0.0.0 3 3
chrome121.0.0.0 22 22
mozilla 13 13
chrome73.0.3683.103 1 1
chrome125.0.6422.175 4 4
chrome108.0.0.0 2 2
chrome126.0.0.0 635 86
chrome125.0.0.0 82 4
chrome117.0.5938.132 5 1
firefox122.0 2 2
opera110.0.0.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240623180005
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240625045015
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240604041553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 15 15
From3 1 1
From4 65 700
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://freelancehunt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
499 10 0
206 2 1031680
404 96 38883
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 3 https://portfolio.monitor98.biz.ua/android.html
/images/sites/backand/6.png 1 https://portfolio.monitor98.biz.ua/sites.html
/wp-login.php 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 9 -
/images/sites/scoolCarDnipro/4.png 3 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/9.png 1 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/11.png 1 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/4.png 1 https://portfolio.monitor98.biz.ua/sites.html
/sitemap.xml.gz 2 -
/images/sites/backand/5.png 1 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/scoolCarDnipro/5.png 4 https://portfolio.monitor98.biz.ua/sites.html
/sitemap.xml 2 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 3 https://portfolio.monitor98.biz.ua/android.html
/images/sites/backand/1.png 1 https://portfolio.monitor98.biz.ua/sites.html
/sitemap_index.xml 1 -
/images/sites/scoolCarDnipro/6.png 3 https://portfolio.monitor98.biz.ua/sites.html
/sitemaps.xml 2 -
/images/sites/backand/7.png 1 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/12.png 1 https://portfolio.monitor98.biz.ua/sites.html
/robots.txt 21 -
/images/sites/scoolCarDnipro/1.png 3 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/10.png 1 https://portfolio.monitor98.biz.ua/sites.html
/.well-known/traffic-advice 5 -
/google9b09df96d82be0d4.html 1 -
/images/sites/scoolCarDnipro/3.png 3 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/3.png 1 https://portfolio.monitor98.biz.ua/sites.html
/sitemap.txt 2 -
/images/sites/backand/2.png 1 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/backand/8.png 1 https://portfolio.monitor98.biz.ua/sites.html
/ads.txt 1 -
/images/sites/scoolCarDnipro/7.png 3 https://portfolio.monitor98.biz.ua/sites.html
/images/sites/scoolCarDnipro/2.png 3 https://portfolio.monitor98.biz.ua/sites.html
//code.jquery.com/jquery-3.6.0.js 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
178.136.168.14 77 624 205894590 20240629215132
212.115.224.66 3 31 12924352 20240616080552
35.207.233.114 3 3 8362 20240630180816
134.122.76.234 2 2 4964 20240625162534
195.211.77.142 2 2 2770 20240619215227
164.90.209.39 2 2 4964 20240622095849
66.249.72.70 2 2 6830 20240620180437
159.223.23.255 2 2 4994 20240629155256
193.186.4.50 2 2 4983 20240628102837
159.203.4.66 2 2 4994 20240629174701
95.142.107.5 1 5 22206 20240630143806
87.236.176.140 1 1 2482 20240603001901
72.14.201.51 1 1 2497 20240628095704
88.155.221.91 1 49 24724184 20240616080601
199.45.155.60 1 1 2482 20240608092614
199.45.155.21 1 1 2482 20240611041106
199.45.155.62 1 1 2482 20240601231823
193.186.4.49 1 1 2486 20240627213549
44.213.121.182 1 1 2482 20240620004150
87.236.176.5 1 1 2482 20240623180005
167.94.146.58 1 1 2482 20240603042850
3.238.252.59 1 1 2482 20240619081723
74.125.151.71 1 1 354 20240604041553
35.175.187.148 1 1 2482 20240619004015
72.14.201.48 1 1 2497 20240628095702
66.249.72.71 1 1 2216 20240620173336
199.45.154.61 1 1 2482 20240608093750
162.142.125.212 1 1 2482 20240622005432
199.45.155.32 1 1 2482 20240611073149
66.249.72.69 1 1 3965 20240620173333
64.225.61.200 2 2 4964 20240625165618
193.186.4.51 1 1 2497 20240628111459
64.225.101.169 2 2 4964 20240623194223
62.133.128.197 1 5 22206 20240630143806
64.23.232.137 2 2 4964 20240602051607
147.182.203.57 2 2 4964 20240608140213
199.45.155.71 1 1 2482 20240625045015
165.227.234.233 2 2 4994 20240630105250
206.168.34.218 1 1 2482 20240622010539
72.14.201.49 2 2 4964 20240627202232
167.172.28.33 2 2 4964 20240616135001
65.154.226.171 1 5 18335 20240611102612
134.209.194.140 2 2 4964 20240623195321
145.220.91.19 2 2 4994 20240629080519
199.45.154.112 1 1 2482 20240625033412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20240601 1 1 2482 1
20240602 2 2 4964 1
20240603 2 2 4964 2
20240604 1 1 354 1
20240608 7 81 48317793 4
20240611 3 7 23299 3
20240616 6 82 37653500 3
20240619 4 4 7734 3
20240620 5 5 15493 4
20240621 3 91 53746720 1
20240622 4 4 9928 3
20240623 5 5 12410 3
20240625 6 6 14892 4
20240626 2 11 5825141 2
20240627 15 122 35226471 4
20240628 59 264 38059482 6
20240629 9 73 24763817 5
20240630 7 15 57768 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
30mn-1h 1
30s-2mn 3
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 68 161927 47 40
/sites.html 58 88126 2 7
/adaptive.html 7 23790 3 3
/wordpres.html 4 13472 0 2
/android.html 3 10386 1 1
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
