AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2690                
POS_VISITOR 8583                
POS_DAY 11606               
POS_DOMAIN 3333                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 12170               
POS_SIDER 12329               
POS_FILETYPES 4579                
POS_DOWNLOADS 4705                
POS_OS 4753                
POS_BROWSER 4920                
POS_SCREENSIZE 5490                
POS_UNKNOWNREFERER 5564                
POS_UNKNOWNREFERERBROWSER 6069                
POS_ORIGIN 6209                
POS_SEREFERRALS 6346                
POS_PAGEREFS 6490                
POS_SEARCHWORDS 6638                
POS_KEYWORDS 6790                
POS_MISC 2354                
POS_ERRORS 6849                
POS_CLUSTER 3421                
POS_SIDER_404 6964                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601004916 253 66251 4522386894821
FirstTime 20250501170624
LastTime 20250531183136
LastUpdate 20250601044355 253 0 252 0 0
TotalVisits 81                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 3284
1 2 2 4994 0 0 0
2 0 0 0 2 4 11742
3 0 0 0 0 1 393
4 3 3 5348 3 5 1217
5 7 26 9223181 1 8 10335
6 6 6 14982 0 6 1632
7 1 1 2497 3 7 8160
8 4 4 9988 4 8 9843
9 3 3 7491 4 10 32330
10 17 29 79596 2 4 15774
11 7 7 39039 10 15 21408
12 5 8 12485 3 8 8807
13 2 2 4994 1 6 2890
14 3 3 7491 11 15 5486
15 9 9 22473 1 11 3313
16 0 0 0 0 0 0
17 20 117 38763457 5 12 10267
18 27 240 114677105 37 60 5022040
19 7 7 17479 1 5 1170
20 5 5 18799 6 6 4453
21 0 0 0 1 1 394
22 0 0 0 3 3 16168
23 2 2 4994 7 13 6455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 130 474 162916393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 7 55209 20250527083119 0
custo 6 47322 20250530093204 0
Googlebot/ 3 8456 20250528071849 0
^mozilla\/5\.0$ 3 7491 20250516232341 0
curl 3 23661 20250525224544 0
bot[\s_+:,\.\;\/\\-] 2 4994 20250513000411 0
netcraft 2 15774 20250511123214 0
bingbot/ 1 2497 20250518134850 0
python 1 2497 20250522202420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 344 162565545 0 0
Unknown 10 2990 0 0
html 120 347858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 41 37
ios_iphone 1 1
macosx 2 2
win7 1 1
Unknown 25 25
linuxandroid 95 14
win10 308 49
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome125.0.6422.60 5 1
chrome110.0.0.0 1 1
chrome60.0.3112.107 1 1
chrome117.0.5938.132 5 1
chrome66.0.3359.126 1 1
mozilla 19 19
chrome30.0.1599.114 1 1
chrome94.0.4606.61 4 4
chrome59.0.3071.125 7 7
chrome83.0.4103.61 1 1
iphone 1 1
chrome76.0.3809.132 2 2
firefox134.0 4 4
chrome135.0.0.0 13 13
chrome81.0.4044.129 7 7
chrome58.0.3029.110 4 4
chrome56.0.2924.76 1 1
firefox39.0 1 1
Unknown 6 6
chrome136.0.0.0 364 32
chrome104.0.0.0 11 11
netscape5.0 2 2
firefox136.0 7 7
chrome106.0.0.0 1 1
chrome79.0.3945.79 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250508143954
Go-http-client/1.1 20250502190100
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250506040739
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250516102153
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250509132514
fasthttp 20250504201819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20250504201819
Go-http-client/1.1 20250502190100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 1 1
From2 0 0
From3 0 0
From4 25 369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 276
206 16 4983689
404 115 45557
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/backend/.env 1 -
/appsettings.json 1 -
/.docker/.env 2 -
/wp 2 www.google.com
/blog/.env 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/ads.txt 4 -
/google9b09df96d82be0d4.html 1 -
/config/.env 1 -
/.env.example 1 -
/sitemap.xml 4 -
/api/.env 2 -
/new 1 www.google.com
/test 1 www.google.com
/.vscode/sftp.json 1 -
/.git/config 11 -
/admin/.env 1 -
/phpinfo.php 3 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 8 -
/core/.env 1 -
/phpinfo 2 -
/laravel/.env 1 -
/wordpress 2 www.google.com
/lib/.env 1 -
/blog 1 www.google.com
/images/adaptive/rest/1.png 1 https://portfolio.monitor98.biz.ua/adaptive.html
/.env 15 -
/robots.txt 13 -
/_profiler/phpinfo/info.php 1 -
/info.php 2 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 1 https://portfolio.monitor98.biz.ua/android.html
/wp-content/ 4 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 1 https://portfolio.monitor98.biz.ua/android.html
/backup 1 www.google.com
/old 1 www.google.com
/portfolio 1 www.google.com
/sftp-config.json 1 -
/_profiler/phpinfo 1 -
/.env.stage 1 -
/.env~ 1 -
/.env.local 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
//code.jquery.com/jquery-3.6.0.js 8 -
/.git2/config 2 -
/.git/ 2 -
/temp 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
77.239.160.207 25 279 120696840 20250531183136
196.251.69.58 4 4 16302 20250504201819
54.198.59.153 3 3 7491 20250517175556
31.56.56.147 3 3 7491 20250520193512
13.220.155.175 2 2 4994 20250527060841
196.251.69.35 2 2 4994 20250501170624
185.177.72.3 2 2 4994 20250529114535
205.169.39.107 2 6 24703 20250516102241
192.81.217.194 2 2 4994 20250510191605
139.59.68.2 2 2 4994 20250529152943
205.169.39.20 1 1 2497 20250516102238
5.135.58.195 1 1 7887 20250518114637
185.239.148.35 1 1 2497 20250516102305
13.48.10.12 1 1 299 20250516102142
54.202.133.184 1 1 299 20250516102152
5.135.58.200 1 1 7887 20250518115312
185.247.137.46 1 1 2497 20250502173705
34.122.147.229 0 1 3969 
34.239.108.137 1 1 2497 20250515012321
44.203.232.234 1 1 2497 20250510172254
34.72.176.129 0 1 7702 
167.94.138.168 1 1 2497 20250508125148
146.70.185.32 2 2 576 20250516184223
74.125.210.165 1 1 2497 20250531183024
157.245.208.243 2 2 4994 20250531172943
45.90.60.44 1 1 2497 20250518070603
34.123.170.104 1 3 10535 20250516102213
23.178.112.108 1 1 299 20250516102152
44.203.74.53 1 1 2497 20250515012320
64.226.113.171 2 2 4994 20250518083716
8.219.211.48 1 1 2497 20250521230735
47.129.123.246 1 1 299 20250516102153
88.154.2.151 1 20 9205439 20250525053100
3.138.109.76 2 2 598 20250516102152
212.23.215.89 2 2 4994 20250502190100
157.245.124.66 2 2 4994 20250524092202
8.219.163.75 1 1 2497 20250521230736
87.236.176.143 1 1 2497 20250508143954
5.135.58.203 1 1 7887 20250518115138
206.168.34.115 1 1 2497 20250509132514
66.249.81.134 2 2 6834 20250525053105
205.169.39.11 1 5 22206 20250516103059
5.135.58.206 1 1 7887 20250518114738
44.223.84.52 1 1 2497 20250527060839
66.249.81.133 1 1 3417 20250525053105
159.89.51.229 2 2 4994 20250527170245
89.104.100.208 1 1 2497 20250520042215
45.134.188.40 1 1 2497 20250516102326
88.155.10.47 2 58 32698200 20250531183020
35.171.169.173 1 1 2497 20250510172257
206.168.34.32 1 1 2497 20250508110632
13.39.242.108 1 1 2497 20250505143006
167.94.146.50 1 1 2497 20250508093036
54.244.200.8 1 1 299 20250516102143
165.232.33.125 2 2 4994 20250531154453
85.192.49.153 2 2 4994 20250505080111
88.154.14.247 1 4 2497 20250521121800
193.32.126.152 1 1 2497 20250517063912
154.16.105.16 1 1 2497 20250516121648
206.168.34.192 1 1 2497 20250509131724
89.104.101.29 1 1 2497 20250520041105
87.236.176.88 1 1 2497 20250502204811
66.249.81.135 2 2 4994 20250525053102
74.125.208.7 1 1 2497 20250531183023
54.152.232.20 1 1 2497 20250523125149
86.104.252.36 2 2 4994 20250507191954
165.22.39.16 2 2 4994 20250504152446
23.178.112.109 1 1 299 20250516102142
159.89.226.253 2 2 4994 20250529151015
194.163.152.77 1 1 2497 20250517050733
52.90.35.71 1 1 2497 20250528183302
13.219.247.28 2 2 4994 20250528183304
18.139.3.229 1 1 299 20250516102145
13.49.75.24 1 1 299 20250516102152
66.249.87.167 1 1 354 20250506040739
196.251.88.26 1 1 2497 20250530062442
154.223.139.65 1 1 2497 20250518065305
134.209.178.49 2 2 4994 20250527180453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250501 2 2 4994 1
20250502 4 4 9988 3
20250504 6 6 21296 2
20250505 3 3 7491 2
20250506 1 1 354 1
20250507 2 2 4994 1
20250508 4 4 9988 4
20250509 2 2 4994 2
20250510 4 4 9988 3
20250515 2 2 4994 2
20250516 20 32 82669 17
20250517 5 5 12485 5
20250518 8 8 41536 7
20250519 1 1 2497 1
20250520 4 4 9988 4
20250521 3 6 7491 3
20250523 1 1 2497 1
20250524 15 118 41867690 2
20250525 6 25 9220684 4
20250527 7 7 17479 4
20250528 3 3 7491 2
20250529 6 6 14982 3
20250530 1 1 2497 1
20250531 20 227 111547326 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 2
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 91 248186 68 65
/wordpres.html 13 43809 3 4
/adaptive.html 12 44629 0 2
/.well-known/acme-challenge/6J_MtPJ82eTkR9psek0zDc7yY5lXtm7s7udI7mMl3ow 5 1495 4 5
/.well-known/acme-challenge/Uq1dO7two7rAlL0sPdJpXhxau40tvmNQJKZVzLFQH94 5 1495 5 4
/sites.html 2 7418 0 0
/googlea57ed5d778191fe0.html 1 354 1 1
/android.html 1 3462 0 0
END_SIDER
