AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2683                
POS_VISITOR 10662               
POS_DAY 13943               
POS_DOMAIN 3349                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 14471               
POS_SIDER 14639               
POS_FILETYPES 4706                
POS_DOWNLOADS 4831                
POS_OS 4879                
POS_BROWSER 5086                
POS_SCREENSIZE 5902                
POS_UNKNOWNREFERER 5976                
POS_UNKNOWNREFERERBROWSER 6457                
POS_ORIGIN 6573                
POS_SEREFERRALS 6709                
POS_PAGEREFS 6853                
POS_SEARCHWORDS 7252                
POS_KEYWORDS 7404                
POS_MISC 2347                
POS_ERRORS 7463                
POS_CLUSTER 3437                
POS_SIDER_404 7565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002156 4 799 11981109828248
FirstTime 20241101014715
LastTime 20241130013449
LastUpdate 20241201044812 4 0 3 0 0
TotalVisits 90                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 9988 3 3 1171
1 9 17 72671 10 35 30829
2 3 3 7491 42 45 16363
3 12 12 62304 5 34 37466
4 6 125 59086763 4 16 42129
5 1 2 0 3 4 23661
6 4 4 9988 9 21 60072
7 1 1 2497 8 9 63096
8 0 1 7702 2 3 8282
9 32 46 180594 41 58 57506
10 5 5 23265 3 6 5781
11 1 1 2497 9 12 53490
12 2 2 4994 9 14 41822
13 3 3 7491 1 16 5683
14 0 0 0 6 8 28800
15 11 11 25324 5 15 24455
16 10 10 46530 0 6 0
17 1 1 2497 0 1 0
18 7 7 17479 6 12 13801
19 3 3 7491 0 2 0
20 3 3 7491 2 7 4517
21 7 118 59039062 38 55 20112
22 0 0 0 3 7 17800
23 3 3 7491 10 39 82788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 382 118631610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 39 307593 20241129111304 0
custo 13 102531 20241130074336 0
Googlebot/ 7 13953 20241130185416 0
curl 4 31548 20241126232827 0
bot[\s_+:,\.\;\/\\-] 4 19709 20241105040818 0
archive\.org_bot 3 7491 20241117093004 0
netcraft 3 23661 20241106071851 0
bingbot/ 2 7190 20241123034730 0
ELinks/ 1 2497 20241122014004 0
Wget/ 1 2497 20241123093447 0
Konqueror/ 1 2497 20241119200821 0
LinkedInBot/ 1 4562 20241118043832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 119 438965 0 0
Unknown 9 2691 0 0
png 254 118189954 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 1 1
bsdfreebsd 1 1
os/2 1 1
linux 32 28
linuxandroid 35 17
macosx 2 2
win7 10 10
Unknown 31 31
winlong 1 1
macosx10 1 1
win10 267 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome100.0.4896.60 12 12
chrome52.0.2960.98 2 2
opera63.0.3368.35 1 1
safari 1 1
chrome106.0.0.0 2 0
mozilla 28 28
chrome93.0.4577.63 1 1
firefox54.0 1 1
chrome125.0.6422.141 5 1
chrome83.0.4103.61 1 1
chrome131.0.0.0 3 1
chrome94.0.4606.61 6 6
android 5 5
chrome74.0.3729.157 1 1
chrome130.0.0.0 20 4
chrome49.0.2623.112 8 8
chrome118.0.5993.80 2 2
chrome101.0.4951.41 1 1
chrome73.0.3683.75 1 1
msie7.0 1 1
chrome76.0.3809.111 1 1
chrome41.0.2227.0 1 1
firefox132.0 1 1
chrome125.0.6422.60 5 1
chrome58.0.3029.110 2 2
firefox83.0 2 2
chrome126.0.6478.36 5 1
chrome127.0.0.0 2 2
chrome117.0.5938.132 5 1
chrome79.0.3945.79 5 1
chrome129.0.0.0 24 24
opera11.52 1 1
chrome127.0.6523.4 110 3
chrome110.0.0.0 2 2
chrome125.0.6422.114 110 3
safari10.0 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20241102151045
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241117092251
Go-http-client/1.1 20241117215256
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241130013449
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128214346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20241117215256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 132
From1 0 0
From2 0 0
From3 8 8
From4 6 242
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://staging.apiv2.droptechnologies.co 1 1
http://www.neuhausexperts.com 1 1
http://18.64.147.186 1 1
http://54.173.108.242 1 1
http://57.140.196.222:6060 1 1
http://92.222.108.136 1 1
http://www.htqe119.vip 1 1
https://www.agarwalclosures.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 3 1683
404 279 112212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/server.key 1 -
/admin/.git/config 1 -
/wordpress/wp-admin/setup-config.php 2 -
/.svn/wc.db 1 -
/database.sql 1 -
/backup.zip 1 -
/docs/.git/config 1 -
/common/.git/config 1 -
//code.jquery.com/jquery-3.6.0.js 58 -
/scripts/.git/config 1 -
/plugins/.git/config 1 -
/v2/_catalog 2 -
/robots.txt 11 -
/s/038313e243e2431313e2637313/_/ 2 -
/database/.git/config 1 -
/wp-admin/setup-config.php 3 -
/prestashop/.git/config 1 -
/views/.git/config 1 -
/config/production.json 1 -
/_vti_pvt/authors.pwd 1 -
/template/.git/config 1 -
/config.xml 1 -
/.env 17 -
/user_secrets.yml 1 -
/feed 1 -
/extensions/.git/config 1 -
/api/.env 1 -
/js../.git/config 1 -
/.kube/config 1 -
/drupal/sites/.git/config 1 -
/etc/ssl/private/server.key 1 -
/backup.tar.gz 1 -
/documentation/.git/config 1 -
/config.yaml 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 58 -
/app/ 2 -
/web.config 1 -
/img../.git/config 1 -
/sitemap.txt 2 -
/.ssh/id_ed25519 1 -
/phpinfo.php 1 -
/templates/.git/config 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 2 https://portfolio.monitor98.biz.ua/android.html
/backup.sql 1 -
/media../.git/config 1 -
/.ssh/id_rsa 1 -
/config/.git/config 1 -
/layout/.git/config 1 -
/data/.git/config 1 -
//wordpress/wp-includes/css/dashicons.min.css 1 www.google.com
/_all_dbs 2 -
/telescope/requests 2 -
/.aws/credentials 1 -
/content../.git/config 1 -
/google9b09df96d82be0d4.html 1 -
/media/uploads/.git/config 1 -
//wp-includes/css/dashicons.min.css 1 www.google.com
/sitemap.xml 2 -
/server 2 -
/lib../.git/config 1 -
/images../.git/config 1 -
/dist/.git/config 1 -
/docker-compose.yml 1 -
/lib/.git/config 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 2 https://portfolio.monitor98.biz.ua/android.html
/css../.git/config 1 -
/config.php 1 -
/.DS_Store 2 -
/etc/shadow 1 -
/.vscode/sftp.json 3 -
/secrets.json 1 -
/themes/.git/config 1 -
/resources/.git/config 1 -
/news/wp-login.php 1 -
/files/.git/config 1 -
/.git/config 8 -
/debug/default/view 2 -
/api/.git/config 1 -
/public/.git/config 1 -
/static../.git/config 1 -
/events../.git/config 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 3 -
/dump.sql 1 -
/cache/.git/config 1 -
/source/.git/config 1 -
/.env.production 1 -
/modules/.git/config 1 -
/config/database.php 1 -
/.ssh/id_ecdsa 1 -
/env/.git/config 1 -
/panel/.git/config 1 -
/_vti_pvt/service.pwd 1 -
/bower_components/.git/config 1 -
/js/libs/.git/config 1 -
/backend/.git/config 1 -
/_vti_pvt/administrators.pwd 1 -
/wp-config.php 1 -
/login.action 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/config.yml 1 -
/.git/HEAD 1 -
/about 2 -
/login/ 2 -
/cloud-config.yml 1 -
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
35.171.144.152 9 9 70983 20241121031349
172.176.75.89 8 230 118063142 20241124211104
84.254.103.159 4 20 110384 20241121045843
51.89.253.17 4 4 9988 20241118010117
54.88.179.33 3 3 23661 20241120163317
64.23.147.196 2 2 4994 20241120150836
159.203.99.133 2 2 4994 20241102152726
88.99.26.177 2 2 4994 20241117103508
159.89.119.232 2 2 4994 20241104164550
3.139.61.148 2 2 598 20241117092250
206.168.34.221 1 1 2497 20241119072707
109.202.99.41 1 1 2497 20241117215256
88.155.28.239 1 2 0 20241116050126
45.61.139.204 1 1 2497 20241118005132
167.94.145.96 1 1 2497 20241108181151
106.75.168.236 1 1 7887 20241117093214
162.142.125.217 1 1 2497 20241101022928
199.45.154.144 1 1 2497 20241128214346
205.169.39.98 2 6 24703 20241117092553
87.236.176.197 1 1 2497 20241130002123
89.104.110.255 1 1 2497 20241118034418
199.45.154.123 1 1 2497 20241108180202
162.142.125.41 1 1 2497 20241119064626
23.178.112.216 1 1 299 20241117092243
16.170.212.159 1 1 299 20241117092250
3.134.77.64 1 1 2497 20241121035016
199.45.155.96 1 1 2497 20241107182155
3.139.63.16 1 1 2497 20241123010458
106.75.175.179 2 2 15774 20241117093216
159.223.125.243 2 2 4994 20241118152655
44.243.235.28 1 1 299 20241117092244
159.203.5.7 2 2 4994 20241117104948
205.169.39.20 0 1 3476 
206.189.193.234 2 2 4994 20241122154619
18.225.117.14 1 1 2497 20241118233816
106.75.181.50 2 2 15774 20241117093213
198.244.249.177 2 2 4994 20241123093450
68.183.99.53 2 2 4994 20241120160332
35.202.44.209 2 2 4994 20241116181804
87.236.176.94 1 1 2497 20241102005734
89.104.110.47 1 1 2497 20241118033113
18.221.4.2 1 1 2497 20241117215829
16.171.116.14 1 1 299 20241117092243
188.166.108.93 2 2 10384 20241117092423
205.169.39.24 1 5 22206 20241117092528
37.19.200.139 1 1 2497 20241117092426
137.184.19.56 1 1 2497 20241125203731
45.90.60.111 1 1 2497 20241120033732
206.168.34.213 1 1 2497 20241111183300
34.72.176.129 1 3 14761 20241117092528
18.116.231.80 1 1 2497 20241125130037
176.53.219.246 1 1 2497 20241119021531
194.150.107.26 0 1 7702 
45.149.241.21 1 1 2497 20241124232840
89.104.101.207 1 1 2497 20241119020122
206.168.34.212 1 1 2497 20241128195521
167.94.138.63 1 1 2497 20241127202843
146.70.116.166 1 1 2497 20241117092421
18.191.145.247 1 1 2497 20241120032856
167.94.146.59 1 1 2497 20241101014715
34.123.170.104 0 2 7445 
64.226.65.160 2 2 10384 20241117092423
87.236.176.186 1 1 2497 20241113001742
134.209.43.167 2 2 4994 20241109090720
18.140.69.180 1 1 299 20241117092244
18.143.101.10 1 1 299 20241117092251
199.45.155.70 1 1 2497 20241111183342
23.178.112.217 1 1 299 20241117092249
106.75.166.28 1 1 7887 20241117093215
47.242.224.70 2 2 4994 20241118060750
3.139.101.130 2 2 4994 20241120230630
66.249.92.138 1 1 354 20241102151045
207.244.235.106 1 1 2497 20241127113439
199.45.154.126 1 1 2497 20241107175554
35.90.157.116 2 2 4994 20241125093103
106.75.169.16 1 1 7887 20241117093215
205.169.39.14 0 1 3969 
87.236.176.253 1 1 2497 20241130013449
106.75.175.130 1 1 7887 20241117093216
143.110.190.30 2 2 4994 20241102150907
204.48.19.180 2 2 4994 20241122161608
143.110.151.166 2 2 4994 20241123124709
45.90.61.100 1 1 2497 20241120035137
68.183.46.111 2 2 4994 20241103132615
167.94.138.114 1 1 2497 20241127192715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241101 2 2 4994 2
20241102 6 6 12839 4
20241103 2 2 4994 1
20241104 2 2 4994 1
20241107 6 6 36542 3
20241108 4 4 20768 3
20241109 2 2 4994 1
20241111 2 2 4994 2
20241113 5 116 59034068 2
20241116 3 4 4994 2
20241117 33 47 183091 26
20241118 12 12 29964 7
20241119 5 5 12485 5
20241120 13 13 54021 9
20241121 8 24 131152 5
20241122 4 4 9988 2
20241123 4 4 9988 3
20241124 5 116 59034068 2
20241125 3 3 7491 3
20241127 3 3 7491 3
20241128 2 3 12696 2
20241130 2 2 4994 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 87
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 112 417307 81 79
/.well-known/acme-challenge/SBvEeBJfIrBhPLIAsxOeIxaoIGkRnNr8o-iPEi5k71s 5 1495 5 4
/.well-known/acme-challenge/lT7R5OU6gi1621QbNlmq3qVpmmBqg-ZKVjZF6SMbRCg 4 1196 3 4
/android.html 2 6924 0 1
/adaptive.html 2 7930 0 1
/sites.html 2 6450 0 0
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
