AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2667                
POS_VISITOR 7407                
POS_DAY 9048                
POS_DOMAIN 3340                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4176                
POS_EMAILSENDER 4307                
POS_EMAILRECEIVER 4450                
POS_SESSION 9594                
POS_SIDER 9772                
POS_FILETYPES 4585                
POS_DOWNLOADS 4690                
POS_OS 4738                
POS_BROWSER 4876                
POS_SCREENSIZE 5210                
POS_UNKNOWNREFERER 5284                
POS_UNKNOWNREFERERBROWSER 5628                
POS_ORIGIN 5710                
POS_SEREFERRALS 5845                
POS_PAGEREFS 5989                
POS_SEARCHWORDS 6161                
POS_KEYWORDS 6313                
POS_MISC 2331                
POS_ERRORS 6372                
POS_CLUSTER 3427                
POS_SIDER_404 6461                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240902040740 1 0 3703536879467
FirstTime 0
LastTime 20240831180038
LastUpdate 20240902045705 1 0 0 0 0
TotalVisits 47                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2497 2 2 782
1 4 115 59031571 4 12 17827
2 1 1 2497 1 1 7887
3 0 0 0 6 7 32504
4 1 1 2497 2 2 15774
5 3 3 7491 4 7 24049
6 4 4 26158 1 2 7887
7 4 52 24729178 2 5 8281
8 7 153 78319397 6 21 37496
9 6 30 5293133 2 4 15774
10 2 10 44412 2 2 8275
11 5 118 62148091 4 13 12047
12 3 3 7491 5 10 21549
13 4 4 9988 4 15 27313
14 0 0 0 4 6 17117
15 6 6 14982 1 8 7887
16 6 115 49315550 7 10 18140
17 3 3 7491 2 9 10723
18 10 121 59046553 7 17 19006
19 0 0 0 5 5 9445
20 0 0 0 3 5 18899
21 4 8 40477 0 1 0
22 2 6 24703 1 2 7887
23 1 1 2497 4 4 24049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 77 755 338076654
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
custo 19 149853 20240831120213 0
no_user_agent 13 102531 20240831133105 0
Googlebot/ 8 21432 20240831115532 0
netcraft 3 23661 20240809012004 0
LinkedInBot/ 2 9124 20240817204901 0
DotBot/ 2 26512 20240803083346 0
TelegramBot 1 2497 20240807080016 0
bingbot/ 1 3462 20240814140100 0
YandexBot/ 1 3368 20240801081537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 678 337845983 0 0
html 77 230671 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_ipad 1 1
macosx 119 8
win10 437 43
linuxandroid 185 12
Unknown 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome125.0.6422.78 5 1
chrome59.0.3071.125 4 4
chrome125.0.6422.114 110 3
chrome126.0.6478.188 150 5
chrome100.0.4896.60 6 6
chrome61.0.3163.79 1 1
chrome126.0.0.0 18 18
chrome117.0.5938.132 10 2
chrome127.0.0.0 405 18
omniweb 1 1
opera112.0.0.0 29 2
firefox122.0 2 2
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240813214410
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240803161323
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240826220808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 0 0
From3 1 1
From4 18 696
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.work.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 28158
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/env.js 2 -
//wp-admin/setup-config.php 1 www.google.com
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 4 https://portfolio.monitor98.biz.ua/android.html
/robots.txt 9 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 10 -
/.gitlab-ci.yml 2 -
/.git/config 7 -
/.env 15 -
/api/.env 2 -
//code.jquery.com/jquery-3.6.0.js 10 -
/.aws/credentials 2 -
//wordpress/wp-admin/setup-config.php 1 www.google.com
/google9b09df96d82be0d4.html 1 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 4 https://portfolio.monitor98.biz.ua/android.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
178.136.168.14 11 233 108341045 20240815070639
35.171.144.152 5 5 39435 20240822060124
213.109.224.5 4 113 49312699 20240805164654
52.165.149.97 4 115 59031571 20240817013457
82.207.7.224 4 115 59031571 20240814182906
46.133.36.158 3 89 44031719 20240813115918
142.93.131.24 2 2 4994 20240828154216
138.197.138.108 2 2 4994 20240817120738
137.184.17.125 2 2 4994 20240831180038
138.197.11.109 2 2 4994 20240830181910
205.169.39.4 1 5 22206 20240810101248
199.45.155.74 1 1 2497 20240813054250
54.88.179.33 1 1 7887 20240819213343
3.35.196.129 1 1 2497 20240806133644
206.168.34.121 1 1 2497 20240813120026
66.102.9.166 1 1 2497 20240809172120
66.249.81.135 1 1 2497 20240806090237
199.45.155.98 1 1 2497 20240814161904
167.94.138.50 1 1 2497 20240813064147
205.169.39.5 1 5 22206 20240810100259
66.249.81.133 1 1 2497 20240806090237
167.94.138.56 1 1 2497 20240813070552
134.122.93.235 2 2 4994 20240828154626
37.73.8.85 1 5 22206 20240829225142
87.236.176.5 1 1 2497 20240812234215
165.232.179.109 2 2 4994 20240811132832
167.94.146.63 1 1 2497 20240821070520
157.245.41.200 2 2 4994 20240803150538
167.94.138.124 1 1 2497 20240813133920
46.211.243.168 2 29 18116372 20240827115434
145.220.91.19 2 2 4994 20240819041634
178.128.243.76 2 2 4994 20240825051838
206.168.34.52 1 1 2497 20240821093213
194.55.186.252 2 2 4994 20240806174613
66.249.81.134 1 1 2497 20240809172120
66.249.92.139 1 1 354 20240803161323
87.236.176.69 1 1 2497 20240813002706
162.142.125.201 1 1 2497 20240826220808
87.236.176.171 1 1 2497 20240813214410
147.182.149.54 2 2 4994 20240830183750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20240803 3 3 5348 2
20240805 4 113 49312699 1
20240806 7 31 5290240 6
20240807 6 152 78316900 1
20240809 2 2 4994 2
20240810 3 15 66618 3
20240811 2 2 4994 1
20240812 1 1 2497 1
20240813 10 96 44049198 8
20240814 5 116 59034068 2
20240815 2 50 24724184 1
20240817 6 117 59036565 2
20240819 5 5 28655 5
20240821 2 2 4994 2
20240822 3 3 23661 1
20240825 2 2 4994 1
20240826 1 1 2497 1
20240827 2 29 18116372 1
20240828 4 4 9988 2
20240829 1 5 22206 1
20240830 4 4 9988 2
20240831 2 2 4994 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 2
5mn-15mn 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 58 169675 46 38
/adaptive.html 6 23790 0 2
/sites.html 5 12900 0 3
/android.html 4 13848 0 1
/wordpres.html 3 10104 0 2
/googlea57ed5d778191fe0.html 1 354 1 1
END_SIDER
