AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio.monitor98.biz.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2684                
POS_VISITOR 9541                
POS_DAY 11507               
POS_DOMAIN 3396                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4287                
POS_EMAILSENDER 4418                
POS_EMAILRECEIVER 4561                
POS_SESSION 12026               
POS_SIDER 12203               
POS_FILETYPES 4696                
POS_DOWNLOADS 4801                
POS_OS 4849                
POS_BROWSER 5046                
POS_SCREENSIZE 5692                
POS_UNKNOWNREFERER 5766                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6232                
POS_SEREFERRALS 6367                
POS_PAGEREFS 6530                
POS_SEARCHWORDS 6721                
POS_KEYWORDS 6873                
POS_MISC 2348                
POS_ERRORS 6932                
POS_CLUSTER 3483                
POS_SIDER_404 7045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301005217 8 1190 11250427679041
FirstTime 20250201085423
LastTime 20250227182001
LastUpdate 20250301044845 8 0 7 0 0
TotalVisits 69                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7491 24 38 101278
1 0 0 0 22 179 75311681
2 6 6 14982 27 154 47571904
3 1 1 2497 1 5 2020
4 1 1 2497 35 53 36586
5 2 2 4994 23 42 32301
6 1 1 2497 9 42 4200127
7 1 1 2497 1 7 114629
8 8 100 43610993 5 8 16944
9 2 2 4994 9 14 973462
10 6 6 14982 15 22 12963
11 4 4 9988 18 54 41043
12 11 122 59049050 15 43 37915
13 1 1 2497 17 40 40969
14 5 9 33629 7 12 3951
15 1 1 2497 1 9 975187
16 0 0 0 6 6 17350
17 3 3 7491 13 15 12558
18 6 61 24732029 1 11 902002
19 4 11 8198 3 9 9883
20 3 3 7491 16 35 14158
21 10 11 22473 17 37 1008873
22 5 5 12485 4 15 282567
23 2 2 4994 17 33 493548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 86 356 127561246
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 266 126871659 20250226064358 0
custo 13 102531 20250228025925 0
no_user_agent 9 70983 20250223122746 0
YandexImages/ 9 4833129 20250228180425 0
curl 7 55209 20250222231158 0
archive\.org_bot 6 24703 20250209135655 0
python 4 9988 20250225102917 0
Googlebot/ 4 4994 20250218232748 0
netcraft 3 23661 20250228212931 0
twitterbot 1 7887 20250212090952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 86 222358 0 0
png 270 127338888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 25 25
linuxubuntu 1 1
bsdnetbsd 1 1
macosx 3 3
linux 3 3
winphone 1 1
win16 1 1
linuxandroid 115 22
win10 205 28
win98 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome71.0.3578.80 1 1
chrome100.0.4896.75 13 13
chrome91.0.4472.124 1 1
chrome75.0.3770.100 1 1
chrome125.0.6422.143 110 3
chrome131.0.0.0 1 1
chrome41.0.2227.0 1 1
safari17.2.12 1 1
netscape7.1 1 1
chrome100.0.4896.60 2 2
msie11.0 1 1
chrome133.0.0.0 5 1
chrome74.0.3729.157 1 1
lg\- 1 1
chrome12.0.703.0 1 1
chrome126.0.6478.36 5 1
android 4 4
chrome76.0.3809.89 2 2
chrome76.0.3809.111 3 3
chrome71.0.3578.99 1 1
chrome64.0.3282.119 1 1
chrome60.0.3112.107 3 3
chrome69.0.3497.92 1 1
chrome132.0.0.0 163 8
chrome67.0.3396.87 2 2
mozilla 27 27
chrome72.0.3626.121 1 1
chrome133.0.6943.53 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20250223092631
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250225122427
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250202183458
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250227182001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 2 2
From2 1 1
From3 1 1
From4 10 280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://retrostylegames.peopleforce.io 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
429 19 3078
404 504 205801
302 2 276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/.aws/credentials 1 -
//code.jquery.com/jquery-3.6.0.js/computeMetadata/v1/instance/service-accounts/default/token 8 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/metadata/identity/oauth2/token 8 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(228).png 5 https://portfolio.monitor98.biz.ua/android.html
/new 4 -
//code.jquery.com/jquery-3.6.0.js/latest/meta-data/public-ipv4/ 8 -
/.vscode/sftp.json 2 -
/robots.txt 39 -
/sftp-config.json 2 -
//code.jquery.com/jquery-3.6.0.js/latest/meta-data/iam/security-credentials/ 8 -
/env.backup 1 -
/api/.env 2 -
/testing 2 -
/wordpress 6 -
/aws.yml 1 -
/demo 2 -
/wp-admin/setup-config.php 2 -
/laravel/core/.env.local 1 -
/config/aws.yml 1 -
/home 2 -
/debug/default/view 2 -
/web 2 -
/config.json 2 -
/images/player/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(229).png 5 https://portfolio.monitor98.biz.ua/android.html
//code.jquery.com/jquery-3.6.0.js/latest/meta-data/placement/availability-zone/ 8 -
/google9b09df96d82be0d4.html 1 -
/cms 2 -
/_profiler/phpinfo 3 -
/site 2 -
//code.jquery.com/jquery-3.6.0.js 104 -
/app/.env 2 -
/main 2 -
/env/.env 2 -
//code.jquery.com/jquery-3.6.0.js/metadata/identity/oauth2/token 8 -
/dev 2 -
/.env 24 -
/wp-admin/install.php 2 -
/temp 2 www.google.com
/info.php 1 -
/portal 2 -
/.env.bak 1 -
//code.jquery.com/jquery-3.6.0.js/latest/meta-data/instance-id/ 8 -
/phpinfo 3 -
/wp-content/ 2 -
/portal/.env 2 -
/blog 4 -
/newsite 2 -
//code.jquery.com/ui/1.13.2/jquery-ui.js 104 -
/new/.env.staging 1 -
/backup 4 -
/ads.txt 3 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/latest/meta-data/iam/security-credentials/ 8 -
/dev/.env 2 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/latest/meta-data/instance-id/ 8 -
/portfolio 2 www.google.com
/test 4 -
/mail/.env 1 -
/config.js 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/latest/meta-data/placement/availability-zone/ 8 -
/docker/app/.env 1 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/computeMetadata/v1/instance/service-accounts/default/token 8 -
/tmp 2 -
/phpinfo.php 3 -
//code.jquery.com/ui/1.13.2/jquery-ui.js/latest/meta-data/public-ipv4/ 8 -
/wp 6 -
/.git/config 21 -
/old 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
77.239.160.207 8 163 68315116 20250208191051
35.171.144.152 8 8 30756 20250213214117
20.169.168.224 4 115 59031571 20250207125443
176.123.3.68 4 4 9988 20250207215418
54.88.179.33 4 4 9988 20250213214116
176.123.10.110 4 4 9988 20250216121147
45.61.146.184 4 4 9988 20250225102917
54.152.114.116 2 2 4994 20250207085642
64.23.157.119 2 2 4994 20250209083406
162.243.172.243 2 2 4994 20250201123437
13.229.72.220 1 1 2497 20250222065457
206.168.34.44 1 1 2497 20250202214100
35.180.230.130 1 1 2497 20250225023140
52.48.119.75 1 1 2497 20250213175229
199.45.155.109 1 1 2497 20250218004230
167.94.138.180 1 1 2497 20250219180647
185.247.137.45 1 1 2497 20250225122427
45.148.10.249 1 1 2497 20250213075315
206.168.34.40 1 1 2497 20250202214838
206.168.34.65 1 1 2497 20250226000736
45.148.10.238 1 1 2497 20250213211650
185.247.137.84 1 1 2497 20250214191903
185.109.51.69 1 5 22206 20250222145736
66.249.66.74 1 1 3225 20250215143319
66.249.66.73 1 1 3204 20250215140558
47.129.240.130 1 1 2497 20250211050319
154.12.231.236 1 1 2497 20250217005622
44.202.76.121 1 1 2497 20250201211425
199.45.155.89 1 1 2497 20250219233827
13.38.69.242 1 1 2497 20250214172212
213.209.143.233 1 1 2497 20250227032748
54.90.217.110 2 2 4994 20250219025535
44.192.81.6 2 2 4994 20250202195108
167.94.138.201 1 1 2497 20250216235652
167.172.237.189 1 1 2497 20250215143733
34.235.161.235 2 2 4994 20250209141147
149.202.65.95 1 1 2497 20250203202922
87.236.176.118 1 1 2497 20250214223426
87.236.176.241 1 1 2497 20250214110249
167.94.138.205 1 1 2497 20250225222057
176.65.134.242 2 2 4994 20250201112550
209.38.64.29 2 2 4994 20250223092631
167.94.138.178 1 1 2497 20250201182129
66.249.92.138 1 1 354 20250202183458
176.65.134.181 1 1 2497 20250204025507
206.168.34.38 1 1 2497 20250227182001
167.94.138.45 1 1 2497 20250216204135
206.168.34.46 1 1 2497 20250216223836
199.45.154.143 1 1 2497 20250227174836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20250201 11 110 43605207 7
20250202 5 5 10342 5
20250203 3 3 7491 3
20250204 1 1 2497 1
20250205 1 2 0 1
20250207 9 120 59044056 6
20250208 7 62 24737376 5
20250209 6 6 14982 5
20250210 2 2 15774 1
20250211 1 1 2497 1
20250213 7 7 17479 5
20250214 4 4 9988 4
20250215 4 4 11423 4
20250216 4 4 9988 4
20250217 1 1 2497 1
20250218 2 2 4994 2
20250219 3 3 7491 3
20250222 2 6 24703 2
20250223 2 2 4994 1
20250225 7 7 17479 4
20250226 1 1 2497 1
20250227 3 3 7491 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 65
30mn-1h 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 73 190564 63 62
/wordpres.html 5 6408 2 3
/adaptive.html 3 11895 2 1
/sites.html 3 9675 1 2
/googlea57ed5d778191fe0.html 1 354 1 1
/android.html 1 3462 0 0
END_SIDER
